{
	"folder_history":
	[
		"/var/www/alexcrm",
		"/var/www/prostoapp",
		"/home/greshnik/tmp/dle/upload",
		"/home/greshnik/tmp/shs",
		"/home/greshnik/tmp/lend2",
		"/var/www/prostorad/prostorad",
		"/home/greshnik/tmp/protfoliopage",
		"/home/greshnik/tmp/landing",
		"/home/greshnik/tmp/test",
		"/var/www/mailer2/mailers",
		"/home/greshnik/projects/voice_control",
		"/home/greshnik/mailer-html",
		"/home/greshnik/projects/netcatadmin",
		"/home/greshnik/projects/btrxtogoogle",
		"/home/greshnik/projects/regiontable",
		"/var/www/netcat",
		"/home/greshnik/projects/dayzcheat",
		"/home/greshnik/tmp/dle",
		"/home/greshnik/projects/ymap",
		"/var/www/vhosts/kalim.dev/www",
		"/var/www/netcat/vk",
		"/home/greshnik/projects/sails/mysquad/mysquad",
		"/var/www/odesk/app",
		"/home/greshnik/tmp/vikavto",
		"/home/greshnik/tmp/vikavto/final",
		"/home/greshnik/tmp/3live",
		"/home/greshnik/tmp/generator",
		"/var/www/mailer",
		"/home/greshnik/projects/embed2/embed",
		"/home/greshnik/tmp/btrx/templates",
		"/home/greshnik/tmp/btrx/secondtemplate",
		"/home/greshnik/projects/embed/embed",
		"/home/greshnik/embed",
		"/home/greshnik/projects/vikavto",
		"/var/www/1001dress/1001v2",
		"/home/greshnik/projects/bitbucket/geshnow_backend",
		"/home/greshnik/projects/geshnow",
		"/var/www/mrshark",
		"/home/greshnik/projects/test",
		"/home/greshnik/tmp/yandex-php-library-master",
		"/home/greshnik/projects/social_player",
		"/var/www/tvridika",
		"/home/greshnik/sailsapp/find_partner",
		"/var/www/damdelo",
		"/var/www/damdelo/www",
		"/home/greshnik/tmp/studio7_ss",
		"/home/greshnik/tmp/element",
		"/home/greshnik/tmp/catalog.element",
		"/home/greshnik/tmp/mrandom.com",
		"/var/www/dispart/protected/modules/project/models",
		"/var/www/dispart",
		"/home/greshnik/dayz_epoch/server",
		"/home/greshnik/sailsapp/social_auth/tree",
		"/home/greshnik/sailsapp/social_auth/social_auth",
		"/home/greshnik/sailsapp/social_auth/two",
		"/home/greshnik/sailsapp/taskmngr",
		"/var/www/site",
		"/var/www/bitrix/elbor",
		"/home/greshnik/projects/40tms/rielt_agency",
		"/var/www/bitrix/aidentika",
		"/var/www/bitrix/aidentika/static",
		"/var/www/bitrix/aidentika/bitrix/templates/aidentica/js",
		"/var/www/yii2/raga",
		"/var/www/bitrix/elbor/trunk",
		"/home/greshnik/python/pizza/pizza",
		"/home/greshnik/python/pizza",
		"/var/www/bitrix_work/elbor/trunk",
		"/home/greshnik/bitrix_work/elbor",
		"/home/greshnik/py_virtual_envs/photohost/photohost",
		"/home/greshnik/ro_server",
		"/home/greshnik/node/ffmpeg",
		"/home/greshnik/backbone",
		"/home/greshnik/nodewebkit/poster",
		"/var/www/crm",
		"/home/greshnik/sailsapp/demo",
		"/home/greshnik/tt/rielt",
		"/home/greshnik/Рабочий стол/Разкодить"
	],
	"last_version": 3083,
	"last_window_id": 125,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"las",
						"$lastmodtime〔variable〕"
					],
					[
						"la",
						"$lastmodtime〔variable〕"
					],
					[
						"time",
						"$timestamp〔variable〕"
					],
					[
						"vi",
						"video"
					],
					[
						"video",
						"videos"
					],
					[
						"edit",
						"editVideo"
					],
					[
						"padd",
						"padding-bottom"
					],
					[
						"back",
						"background-color"
					],
					[
						"sessi",
						"session_id〔function〕"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"city",
						"citywindow〔variable〕"
					],
					[
						"set",
						"setTimeout〔function〕"
					],
					[
						"_S",
						"$_SESSION〔variable〕"
					],
					[
						"savenode",
						"savenode?type=Folder&parent"
					],
					[
						"conte",
						"context"
					],
					[
						"model",
						"$model〔variable〕"
					],
					[
						"json",
						"json_encode〔function〕"
					],
					[
						"tree",
						"treeItems"
					],
					[
						"sub",
						"submit〔function〕"
					],
					[
						"find",
						"findOne〔function〕"
					],
					[
						"clos",
						"closemenu"
					],
					[
						"save",
						"savefolder"
					],
					[
						"T",
						"TYPE_STRING〔constant〕"
					],
					[
						"S",
						"TYPE_STRING〔constant〕"
					],
					[
						"appent",
						"append〔function〕"
					],
					[
						"app",
						"append"
					],
					[
						"TYPE_",
						"TYPE_INTEGER〔constant〕"
					],
					[
						"TY",
						"TYPE_INTEGER〔constant〕"
					],
					[
						"TYPE",
						"TYPE_FLOAT"
					],
					[
						"TYPE_S",
						"TYPE_STRING〔constant〕"
					],
					[
						"create",
						"createTable〔function〕"
					],
					[
						"drop",
						"dropTable〔function〕"
					],
					[
						"ali",
						"text-align: 〔property〕"
					],
					[
						"u",
						"undefined"
					],
					[
						"email",
						"$emails〔variable〕"
					],
					[
						"list",
						"listEmails"
					],
					[
						"lis",
						"list"
					],
					[
						"li",
						"listEmails"
					],
					[
						"date",
						"$dateTime〔variable〕"
					],
					[
						"add",
						"addressbookid"
					],
					[
						"temp",
						"templateId"
					],
					[
						"acc",
						"$accounemail〔variable〕"
					],
					[
						"id",
						"$idMailer〔variable〕"
					],
					[
						"tem",
						"$templateId〔variable〕"
					],
					[
						"start",
						"starttime"
					],
					[
						"addressBoo",
						"addressbook"
					],
					[
						"addre",
						"addressBook"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"template",
						"templateid"
					],
					[
						"Acc",
						"Account"
					],
					[
						"mode",
						"$modelForm〔variable〕"
					],
					[
						"pa",
						"parentid〔variable〕"
					],
					[
						"fu",
						"function"
					],
					[
						"arr",
						"array	$… = array (…)"
					],
					[
						"endfo",
						"endforeach〔keyword〕"
					],
					[
						"auth",
						"$auth〔variable〕"
					],
					[
						"G",
						"GoogleDrive"
					],
					[
						"cli",
						"client"
					],
					[
						"client",
						"client_id"
					],
					[
						"are",
						"areas"
					],
					[
						"pare",
						"parseInt〔function〕"
					],
					[
						"data",
						"dataMap"
					],
					[
						"nem",
						"names"
					],
					[
						"my",
						"myMap"
					],
					[
						"file",
						"file_put_contents"
					],
					[
						"s",
						"sections"
					],
					[
						"tabl",
						"tableData"
					],
					[
						"only",
						"onlyTable"
					],
					[
						"item",
						"itemValue"
					],
					[
						"re",
						"results"
					],
					[
						"goog",
						"googleChart"
					],
					[
						"qu",
						"queryClauses"
					],
					[
						"pro",
						"profile"
					],
					[
						"game",
						"gameId"
					],
					[
						"err",
						"error"
					],
					[
						"loca",
						"localFile"
					],
					[
						"new",
						"newsletter"
					],
					[
						"print",
						"print_r"
					],
					[
						"php",
						"phpinfo"
					],
					[
						"mail",
						"mailNewsletter"
					],
					[
						"Es",
						"EstateObject"
					],
					[
						"file_",
						"file_get_contents"
					],
					[
						"orde",
						"ordererId"
					],
					[
						"or",
						"order"
					],
					[
						"exe",
						"executor"
					],
					[
						"order",
						"orderId"
					],
					[
						"ap",
						"approve"
					],
					[
						"ads",
						"adsName"
					],
					[
						"clas",
						"className"
					],
					[
						"Ads",
						"AdsNetwork"
					],
					[
						"req",
						"require_once"
					],
					[
						"pri",
						"print_r"
					],
					[
						"coun",
						"countRuleTypes"
					],
					[
						"produc",
						"product"
					],
					[
						"co",
						"cost"
					],
					[
						"Comm",
						"CommandManager"
					],
					[
						"eve",
						"event_filter"
					],
					[
						"fon",
						"font-weight"
					],
					[
						"glo",
						"global"
					],
					[
						"ar",
						"arElem"
					],
					[
						"pr",
						"printf"
					],
					[
						"usre",
						"userName"
					],
					[
						"end",
						"endif"
					],
					[
						"n",
						"inherit"
					],
					[
						"op",
						"option	Tag"
					],
					[
						"histor",
						"HistorySlider"
					],
					[
						"res",
						"response"
					],
					[
						"bor",
						"border-left"
					],
					[
						"wid",
						"width"
					],
					[
						"pad",
						"padding"
					],
					[
						"post",
						"postIds"
					],
					[
						"a",
						"array	$… = array (…)"
					],
					[
						"user",
						"userId"
					],
					[
						"hot",
						"hotNew"
					],
					[
						"group",
						"groupId"
					],
					[
						"paddin",
						"padding-top"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"resolve",
						"path.resolve();"
					],
					[
						"proto",
						"prototype"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 390.0,
				"last_filter": "reind",
				"selected_items":
				[
					[
						"reind",
						"Indentation: Reindent Lines"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"pack",
						"Package Control: Remove Package"
					],
					[
						"phpfmt",
						"phpfmt: analyse this"
					],
					[
						"php",
						"phpfmt: toggle format on save"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"git commit ",
						"Git: Commit"
					],
					[
						"phpf",
						"phpfmt: format now"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"comm",
						"Git: Commit"
					],
					[
						"co",
						"Git: Commit"
					],
					[
						"commit",
						"Git: Commit"
					],
					[
						"autocomplete",
						"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git add ..",
						"Git: Add..."
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git ci",
						"Git: Commit"
					],
					[
						"git",
						"Git: Commit"
					],
					[
						"js",
						"Javascript Beautify"
					],
					[
						"addd",
						"Project: Add Folder"
					],
					[
						"prett",
						"HTMLPrettify"
					],
					[
						"add",
						"Git: Add..."
					],
					[
						"git ocmm",
						"Git: Commit"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"git diff",
						"Git: Diff Tool Current File"
					],
					[
						"html",
						"HTMLPrettify"
					],
					[
						"js ",
						"Javascript Beautify"
					],
					[
						"update",
						"SVN: Update"
					],
					[
						"commi",
						"SVN: Commit…"
					],
					[
						"svn update",
						"SVN: Update"
					],
					[
						"com",
						"SVN: Commit…"
					],
					[
						"updat",
						"SVN: Update"
					],
					[
						"java",
						"Javascript Beautify"
					],
					[
						"reveal",
						"File: Reveal"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"ejs",
						"Set Syntax: JavaScript"
					],
					[
						"instak",
						"Package Control: Install Package"
					],
					[
						"packe",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					]
				],
				"width": 530.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"reveal_in_side_bar",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/tmp/fz3temp-1/nginx.conf",
				"/tmp/fz3temp-1/im_subscrider.conf",
				"/tmp/fz3temp-1/s1.conf",
				"/tmp/fz3temp-1/default",
				"/tmp/fz3temp-1/push.conf",
				"/tmp/fz3temp-1/pull 2.js",
				"/tmp/fz3temp-1/bitrix.conf",
				"/tmp/fz3temp-1/errors.conf",
				"/tmp/fz3temp-1/pull.js",
				"/var/www/prostorad/prostorad/code/inc/prostorad/YouTube/VideoTitle.php",
				"/var/www/prostorad/prostorad/admin/pages/editvideo.php",
				"/var/www/prostorad/prostorad/app.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Formats.php",
				"/var/www/prostorad/prostorad/admin/pages/index.php",
				"/var/www/prostorad/prostorad/code/inc/pages/organizacija-sjurprizov.inc.php",
				"/var/www/prostorad/prostorad/admin/pages/videoposition.php",
				"/var/www/prostorad/prostorad/admin/pages/editform.php",
				"/var/www/prostorad/prostorad/sys/db/migrations/004.php",
				"/home/greshnik/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/tmp/fz3temp-1/update_system.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/YouTube/VideoTitleFactory.php",
				"/var/www/prostorad/prostorad/.gitignore",
				"/home/greshnik/.config/sublime-text-3/Packages/phpfmt/message",
				"/home/greshnik/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/greshnik/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/var/www/prostorad/prostorad/admin/actionslog/rollback.php",
				"/var/www/prostorad/prostorad/admin/pages/delvideo.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/DB/DbObject.php",
				"/var/www/prostorad/prostorad/blocks/admin/orders/footer.html.twig",
				"/var/www/prostorad/prostorad/admin/pages/edit.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/DB/DbFactory.php",
				"/var/www/prostorad/prostorad/sys/db/migrations/001.sql",
				"/var/www/prostorad/prostorad/code/inc/prostorad/R.php",
				"/var/www/prostorad/prostorad/admin/utils/admin.css",
				"/var/www/prostorad/prostorad/admin/pages/add.php",
				"/var/www/prostorad/prostorad/code/autoComplateFields.php",
				"/var/www/prostorad/prostorad/admin/pages/del.php",
				"/var/www/prostorad/prostorad/code/inc/assets/js/admin/mailform.prod.js",
				"/var/www/prostorad/prostorad/code/inc/assets/js/thirdparty/jquery-ui.min.js",
				"/var/www/prostorad/prostorad/admin/ideas/datepicker.php",
				"/var/www/prostorad/prostorad/code/inc/assets/js/prostorad/main.js",
				"/var/www/prostorad/prostorad/admin/utils/js/sortable.js",
				"/var/www/prostorad/prostorad/sys/db/migrations/003.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Admin/AdminController.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Controller/AutoCompleteController.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Admin/NoCacheRenderedPage.php",
				"/var/www/prostorad/prostorad/sys/app/routes/main.yml",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Admin/Mail/MailTemplateController.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Admin/Opinions/MailOpinionsController.php",
				"/var/www/prostorad/prostorad/code/inc/vendor/composer/autoload_classmap.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Admin/AdminRenderedPage.php",
				"/var/www/prostorad/prostorad/code/inc/assets/js/prostorad/uslugi.js",
				"/var/www/prostorad/prostorad/code/inc/pages/blocks/tabs/forms/zvonki.inc",
				"/var/www/prostorad/prostorad/code/inc/pages/blocks/usluga.php",
				"/var/www/prostorad/prostorad/code/inc/assets/js/prostorad/autocomplete.js",
				"/var/www/prostorad/prostorad/code/inc/assets/js/prostorad/autocomplete.coffee",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Controller/AjaxController.php",
				"/var/www/prostorad/prostorad/code/inc/assets/js/prostorad/uslugi/uslugi.js",
				"/var/www/prostorad/prostorad/code/inc/assets/js/prostorad/uslugi/dostavka-cvetov.js",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Controller/BaseController.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Otzyvy/VKOpinionsController.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Order.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/OrderFactory.php",
				"/var/www/prostorad/prostorad/code/service-order.php",
				"/var/www/prostorad/prostorad/admin/orders/index.php",
				"/var/www/prostorad/prostorad/admin/utils/orders.css",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Admin/Socket/OrderEditManager.php",
				"/var/www/prostorad/prostorad/code/inc/pages/kontakty.inc.php",
				"/var/www/prostorad/prostorad/code/feedback.php",
				"/var/www/prostorad/prostorad/code/inc/assets/js/admin/orders.js",
				"/var/www/alexcrm/index.html",
				"/var/www/prostorad/prostorad/code/inc/assets/js/admin/phpSocket.coffee",
				"/var/www/prostorad/prostorad/admin/utils/js/orders.js",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Mailer.php",
				"/var/www/prostorad/prostorad/code/suggestions.php",
				"/var/www/prostorad/prostorad/code/idea-order.php",
				"/var/www/prostorad/prostorad/admin/orders/change_grafik_link.php",
				"/var/www/prostoapp/basic/models/Directory.php",
				"/var/www/prostoapp/basic/web/js/bootstrap-treeview.js",
				"/var/www/prostoapp/basic/web/js/bootstrap-contextmenu.js",
				"/var/www/prostoapp/basic/models/Folder.php",
				"/var/www/prostoapp/basic/models/PersonRole.php",
				"/var/www/prostoapp/basic/controllers/DirectoryController.php",
				"/var/www/prostoapp/basic/helper/TreeNodeFabric.php",
				"/var/www/prostoapp/basic/views/directory/addpersonrole.php",
				"/var/www/prostoapp/basic/migrations/m150616_075738_create_folder_table.php",
				"/var/www/prostoapp/basic/views/directory/addfolder.php",
				"/var/www/prostoapp/basic/views/directory/viewfolder.php",
				"/var/www/prostoapp/basic/web/js/main.js",
				"/var/www/prostoapp/basic/migrations/m150622_190416_create_table_peronRole.php",
				"/tmp/fz3temp-1/.htaccess",
				"/var/www/prostoapp/basic/web/assets/d5e8b7b6/yii.activeForm.js",
				"/var/www/prostoapp/basic/views/layouts/main.php",
				"/var/www/prostoapp/basic/controllers/CallController.php",
				"/var/www/prostoapp/basic/views/directory/index.php",
				"/var/www/prostoapp/basic/controllers/SiteController.php",
				"/var/www/prostoapp/basic/models/Calls.php",
				"/var/www/prostoapp/basic/migrations/m150616_074016_create_directory_table.php",
				"/var/www/prostoapp/basic/assets/AppAsset.php",
				"/var/www/prostoapp/basic/web/index.php",
				"/var/www/prostoapp/basic/config/console.php",
				"/var/www/prostoapp/basic/config/web.php",
				"/var/www/prostoapp/basic/yii",
				"/var/www/prostoapp/basic/config/db.php",
				"/var/www/prostoapp/basic/vendor/yiisoft/yii2/BaseYii.php",
				"/var/www/prostoapp/basic/models/Contract.php",
				"/var/www/prostoapp/basic/views/site/index.php",
				"/var/www/prostoapp/basic/migrations/m150608_140327_create_contract_table.php",
				"/var/www/prostoapp/basic/migrations/m150608_132020_create_sample_table.php",
				"/var/www/prostoapp/basic/views/sample/index.php",
				"/var/www/prostoapp/basic/views/sample/update.php",
				"/var/www/prostoapp/basic/views/sample/_form.php",
				"/var/www/prostoapp/basic/views/sample/create.php",
				"/var/www/prostoapp/basic/views/sample/view.php",
				"/var/www/prostoapp/basic/migrations/m150608_124318_create_calls_table.php",
				"/var/www/prostoapp/basic/models/Samples.php",
				"/var/www/prostoapp/basic/views/call/index.php",
				"/var/www/prostoapp/basic/views/call/create.php",
				"/var/www/prostoapp/basic/views/call/update.php",
				"/var/www/prostoapp/basic/views/call/_form.php",
				"/var/www/prostoapp/basic/views/call/view.php",
				"/var/www/prostoapp/basic/commands/RbacController.php",
				"/var/www/prostoapp/basic/views/site/main.php",
				"/var/www/prostoapp/basic/models/User.php",
				"/var/www/prostoapp/basic/models/LoginForm.php",
				"/var/www/prostoapp/basic/migrations/m150605_125121_create_call_table.php",
				"/var/www/prostoapp/basic/web/css/site.css",
				"/tmp/fz3temp-1/index 4.php"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"-*node_modules*",
					"-/home/greshnik/sailsapp/demo/node_modules",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Access",
					"add_header Access-Control-Allow-Origin *;",
					"server",
					"host",
					"Структура контентных страниц сайта",
					"VideoTitleFa",
					"Formats",
					"$lastmodtime",
					"isExpired",
					"lastmodtime",
					"1_PRwd0d_7I",
					"I6ZHHC9B_so",
					" youTube",
					"Ваше имя",
					"getById",
					"data-id",
					"data-id\n",
					"service_id",
					"fromObjectToObject",
					"Ваше имя\nВаше имя",
					"videoTitles",
					"video_titles",
					"function store",
					"function store ",
					"function ]store ",
					"store ",
					"VideoTitle",
					"insertId",
					"get_title",
					"fetchTitle",
					"insertUpdateSave",
					"lastFetched",
					"insertUpdateSave",
					"video_titles",
					"jquery-ui.min.js",
					"jquery-ui",
					"L55cycnopW0",
					"Formats::youTube",
					"123123123131212321",
					"123123",
					"123123123131212321",
					"Название2",
					"hiddencontent",
					"divname",
					"Название для админки",
					"<ul class=\"videos\">",
					"NoCacheRenderedPage",
					"AdminRenderedPage",
					"AjaxController",
					"RenderedPage",
					"RenderedResponse",
					"VKOpinionsController",
					"$request",
					"window.autocomplete",
					"$_SESSION['autocomplate']",
					"__name",
					"__tel",
					"__pname",
					"hrtdu767ii",
					"addChar",
					"Имя человека, которому звоним",
					"Заполните поля",
					"processRegionChange",
					"regionselectedorder",
					"cityinput",
					"phpSocket",
					"options.city",
					"options.orderId",
					"Session.prototype.publish",
					"publish ",
					"cityinput",
					"saveCityField",
					"rd(",
					"rt(",
					"ordertypeselect",
					"saveCityField",
					"citysave",
					"rg(",
					"wrapp",
					"partnerSelect",
					"tf",
					"tf (",
					"tf(",
					"#wrappp",
					"').",
					"wrapppp",
					"wrappp",
					"wrapppp",
					"body",
					"wrapper",
					"rg",
					"citywindow",
					"citysave",
					"citywindow",
					"citysave",
					"oldcustomer->channel",
					"channel",
					"zah",
					"oldcustomer->channel",
					"chan",
					"class=\"cha",
					"Ссылка+Ключ / Стр. входа",
					"oldcustomer",
					"createByCustomer",
					"New OrderItem",
					"settings_options",
					"BB",
					"kontakty",
					"kontakty.inc",
					"id=\"bergen-name\"",
					"Так же вы можете отправить нам любое сообщение, просьбу, вопрос по этой форме:",
					"tree",
					"node",
					"glyphicon-",
					"glyphicon-folder-open",
					"nodeExpanded",
					"onNodeExpanded",
					"nodeExpanded",
					"onNodeExpanded",
					"tree",
					"prepareData",
					"tree",
					"nodes",
					"render ",
					"getSiblings",
					"nodes =",
					"tree =",
					"activeNode"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"video_titles",
					"videoTitles",
					"NoCacheRenderedPage",
					"$this->apiEmail",
					"$apiEmail"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 33.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 690.0
			},
			"output.sftp":
			{
				"height": 112.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"videotitle",
						"code/inc/prostorad/YouTube/VideoTitle.php"
					],
					[
						"videotitlefactory",
						"code/inc/prostorad/YouTube/VideoTitleFactory.php"
					],
					[
						"app",
						"app.php"
					],
					[
						"app.",
						"app.php"
					],
					[
						"dbobject",
						"code/inc/prostorad/DB/DbObject.php"
					],
					[
						"organizacija",
						"code/inc/pages/organizacija-sjurprizov.inc.php"
					],
					[
						"rb.",
						"code/inc/prostorad/rb.php"
					],
					[
						"jquery-ui",
						"code/inc/assets/js/thirdparty/jquery-ui.min.js"
					],
					[
						"admin.css",
						"admin/utils/admin.css"
					],
					[
						"sortable.js",
						"admin/utils/js/sortable.js"
					],
					[
						"migratio",
						"sys/db/migrations/003.php"
					],
					[
						"autoco",
						"code/inc/prostorad/Controller/AutoCompleteController.php"
					],
					[
						"autocompl",
						"code/inc/assets/js/prostorad/autocomplete.coffee"
					],
					[
						"dostavka-cvetov.js",
						"code/inc/assets/js/prostorad/uslugi/dostavka-cvetov.js"
					],
					[
						"autocomplete.js",
						"code/inc/assets/js/prostorad/autocomplete.js"
					],
					[
						"vkopinionscontroller",
						"code/inc/prostorad/Otzyvy/VKOpinionsController.php"
					],
					[
						"main.ym",
						"sys/app/routes/main.yml"
					],
					[
						"controller",
						"code/inc/prostorad/Controller/BaseController.php"
					],
					[
						"ordereditre",
						"code/inc/prostorad/Admin/Socket/OrderEditManager.php"
					],
					[
						"phpsocket",
						"code/inc/assets/js/admin/phpSocket.coffee"
					],
					[
						".git",
						".gitignore"
					],
					[
						"servoce",
						"code/service-order.php"
					],
					[
						"order",
						"code/inc/prostorad/Order.php"
					],
					[
						"orderfactory",
						"code/inc/prostorad/OrderFactory.php"
					],
					[
						"feed",
						"code/feedback.php"
					],
					[
						"mailer",
						"code/inc/prostorad/Mailer.php"
					],
					[
						"editform",
						"admin/pages/editform.php"
					],
					[
						"main.js",
						"basic/web/js/main.js"
					],
					[
						"treenodefabric",
						"basic/helper/TreeNodeFabric.php"
					],
					[
						"pers",
						"basic/models/PersonRole.php"
					],
					[
						"create_f",
						"basic/migrations/m150616_075738_create_folder_table.php"
					],
					[
						"create",
						"basic/migrations/m150622_190416_create_table_peronRole.php"
					],
					[
						"main.sj",
						"basic/web/js/main.js"
					],
					[
						"direct",
						"basic/controllers/DirectoryController.php"
					],
					[
						"directo",
						"basic/models/Directory.php"
					],
					[
						"folder",
						"basic/models/Folder.php"
					],
					[
						"call",
						"basic/controllers/CallController.php"
					],
					[
						"site",
						"basic/controllers/SiteController.php"
					],
					[
						"calls",
						"basic/models/Calls.php"
					],
					[
						"main",
						"basic/views/layouts/main.php"
					],
					[
						"folder_table",
						"basic/migrations/m150616_075738_create_folder_table.php"
					],
					[
						"create_d",
						"basic/migrations/m150616_074016_create_directory_table.php"
					],
					[
						"lay",
						"basic/views/layouts/main.php"
					],
					[
						"contra",
						"basic/migrations/m150608_140327_create_contract_table.php"
					],
					[
						"sample_ta",
						"basic/migrations/m150608_132020_create_sample_table.php"
					],
					[
						"create_ca",
						"basic/migrations/m150605_125121_create_call_table.php"
					],
					[
						"layouts",
						"basic/views/layouts/main.php"
					],
					[
						"migration",
						"basic/migrations/m150604_133355_create_user_table.php"
					],
					[
						"mailers",
						"basic/views/site/mailers.php"
					],
					[
						"index",
						"basic/views/site/index.php"
					],
					[
						"addmailer",
						"basic/views/site/addmailer.php"
					],
					[
						"email",
						"basic/models/Emails.php"
					],
					[
						"web",
						"basic/config/web.php"
					],
					[
						"templatef",
						"basic/models/TemplateForm.php"
					],
					[
						"templates",
						"basic/models/Templates.php"
					],
					[
						"tempalte",
						"basic/models/Templates.php"
					],
					[
						"templateform",
						"basic/models/TemplateForm.php"
					],
					[
						"add",
						"basic/views/site/addtemplate.php"
					],
					[
						"addtem",
						"basic/views/site/addtemplate.php"
					],
					[
						"model/template",
						"basic/models/Templates.php"
					],
					[
						"template",
						"basic/migrations/m150601_040226_template_text_field.php"
					],
					[
						"acco",
						"basic/models/Account.php"
					],
					[
						"mail",
						"basic/views/site/mailers.php"
					],
					[
						"user",
						"basic/models/User.php"
					],
					[
						"todo",
						"basic/vendor/ezyang/htmlpurifier/TODO"
					],
					[
						"lo",
						"basic/models/LoginForm.php"
					],
					[
						"basic/web/css",
						"basic/web/css/site.css"
					],
					[
						"style",
						"basic/vendor/ezyang/htmlpurifier/docs/style.css"
					],
					[
						"commands/",
						"basic/commands/RbacController.php"
					],
					[
						"vars",
						"vars.inc.php"
					],
					[
						"styles",
						"assets/styles/styles.css"
					],
					[
						"api/ser",
						"api/services/passport.js"
					],
					[
						"services/passport",
						"node_modules/sails-generate-auth/templates/api/services/passport.js"
					],
					[
						"notifi",
						"models/Notification.js"
					],
					[
						"zakaz",
						"protected/modules/project/controllers/ZakazController.php"
					],
					[
						"fn_selfactions.sqf",
						"temp/dayz_code/compile/fn_selfActions.sqf"
					],
					[
						"send_and",
						"bitrix/templates/aidentica/components/games/postman/.default/send_and_check.php"
					],
					[
						"user_action",
						"bitrix/php_interface/include/identica_api/user_action.php"
					],
					[
						"jquery.incrementbox.js",
						"bitrix/templates/aidentica/js/jquery.IncrementBox.js"
					],
					[
						"partner",
						"bitrix/templates/aidentica/css/partner.css"
					],
					[
						"visit_brandjs",
						"bitrix/templates/aidentica/components/games/visit_brand/.default/script.js"
					],
					[
						"partner.css",
						"bitrix/templates/aidentica/css/partner.css"
					],
					[
						"style.css",
						"templates/common/css/style.css"
					],
					[
						"repo",
						"protected/models/Report.php"
					],
					[
						"mess",
						"protected/models/Messages.php"
					],
					[
						"studen",
						"protected/controllers/StudentController.php"
					],
					[
						"stud",
						"protected/models/Student.php"
					],
					[
						"group",
						"protected/controllers/GroupController.php"
					],
					[
						"goup",
						"protected/controllers/GroupController.php"
					],
					[
						"stude",
						"protected/models/Student.php"
					],
					[
						"hotnew",
						"protected/models/HotNews.php"
					],
					[
						"alltest",
						"protected/views/group/viewAllTests.php"
					],
					[
						"viewall",
						"protected/views/group/viewAllTruancy.php"
					],
					[
						"login",
						"views/user/loginform.ejs"
					],
					[
						"view/lay",
						"views/layout.ejs"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"VideoTitle",
						"VideoTitle"
					],
					[
						"",
						"AU.file"
					]
				],
				"width": 908.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 400.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"las",
						"$lastmodtime〔variable〕"
					],
					[
						"la",
						"$lastmodtime〔variable〕"
					],
					[
						"time",
						"$timestamp〔variable〕"
					],
					[
						"vi",
						"video"
					],
					[
						"video",
						"videos"
					],
					[
						"edit",
						"editVideo"
					],
					[
						"padd",
						"padding-bottom"
					],
					[
						"back",
						"background-color"
					],
					[
						"sessi",
						"session_id〔function〕"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"city",
						"citywindow〔variable〕"
					],
					[
						"set",
						"setTimeout〔function〕"
					],
					[
						"_S",
						"$_SESSION〔variable〕"
					],
					[
						"savenode",
						"savenode?type=Folder&parent"
					],
					[
						"conte",
						"context"
					],
					[
						"model",
						"$model〔variable〕"
					],
					[
						"json",
						"json_encode〔function〕"
					],
					[
						"tree",
						"treeItems"
					],
					[
						"sub",
						"submit〔function〕"
					],
					[
						"find",
						"findOne〔function〕"
					],
					[
						"clos",
						"closemenu"
					],
					[
						"save",
						"savefolder"
					],
					[
						"T",
						"TYPE_STRING〔constant〕"
					],
					[
						"S",
						"TYPE_STRING〔constant〕"
					],
					[
						"appent",
						"append〔function〕"
					],
					[
						"app",
						"append"
					],
					[
						"TYPE_",
						"TYPE_INTEGER〔constant〕"
					],
					[
						"TY",
						"TYPE_INTEGER〔constant〕"
					],
					[
						"TYPE",
						"TYPE_FLOAT"
					],
					[
						"TYPE_S",
						"TYPE_STRING〔constant〕"
					],
					[
						"create",
						"createTable〔function〕"
					],
					[
						"drop",
						"dropTable〔function〕"
					],
					[
						"ali",
						"text-align: 〔property〕"
					],
					[
						"u",
						"undefined"
					],
					[
						"email",
						"$emails〔variable〕"
					],
					[
						"list",
						"listEmails"
					],
					[
						"lis",
						"list"
					],
					[
						"li",
						"listEmails"
					],
					[
						"date",
						"$dateTime〔variable〕"
					],
					[
						"add",
						"addressbookid"
					],
					[
						"temp",
						"templateId"
					],
					[
						"acc",
						"$accounemail〔variable〕"
					],
					[
						"id",
						"$idMailer〔variable〕"
					],
					[
						"tem",
						"$templateId〔variable〕"
					],
					[
						"start",
						"starttime"
					],
					[
						"addressBoo",
						"addressbook"
					],
					[
						"addre",
						"addressBook"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"template",
						"templateid"
					],
					[
						"Acc",
						"Account"
					],
					[
						"mode",
						"$modelForm〔variable〕"
					],
					[
						"pa",
						"parentid〔variable〕"
					],
					[
						"fu",
						"function"
					],
					[
						"arr",
						"array	$… = array (…)"
					],
					[
						"endfo",
						"endforeach〔keyword〕"
					],
					[
						"auth",
						"$auth〔variable〕"
					],
					[
						"G",
						"GoogleDrive"
					],
					[
						"cli",
						"client"
					],
					[
						"client",
						"client_id"
					],
					[
						"are",
						"areas"
					],
					[
						"pare",
						"parseInt〔function〕"
					],
					[
						"data",
						"dataMap"
					],
					[
						"nem",
						"names"
					],
					[
						"my",
						"myMap"
					],
					[
						"file",
						"file_put_contents"
					],
					[
						"s",
						"sections"
					],
					[
						"tabl",
						"tableData"
					],
					[
						"only",
						"onlyTable"
					],
					[
						"item",
						"itemValue"
					],
					[
						"re",
						"results"
					],
					[
						"goog",
						"googleChart"
					],
					[
						"qu",
						"queryClauses"
					],
					[
						"pro",
						"profile"
					],
					[
						"game",
						"gameId"
					],
					[
						"err",
						"error"
					],
					[
						"loca",
						"localFile"
					],
					[
						"new",
						"newsletter"
					],
					[
						"print",
						"print_r"
					],
					[
						"php",
						"phpinfo"
					],
					[
						"mail",
						"mailNewsletter"
					],
					[
						"Es",
						"EstateObject"
					],
					[
						"file_",
						"file_get_contents"
					],
					[
						"orde",
						"ordererId"
					],
					[
						"or",
						"order"
					],
					[
						"exe",
						"executor"
					],
					[
						"order",
						"orderId"
					],
					[
						"ap",
						"approve"
					],
					[
						"ads",
						"adsName"
					],
					[
						"clas",
						"className"
					],
					[
						"Ads",
						"AdsNetwork"
					],
					[
						"req",
						"require_once"
					],
					[
						"pri",
						"print_r"
					],
					[
						"coun",
						"countRuleTypes"
					],
					[
						"produc",
						"product"
					],
					[
						"co",
						"cost"
					],
					[
						"Comm",
						"CommandManager"
					],
					[
						"eve",
						"event_filter"
					],
					[
						"fon",
						"font-weight"
					],
					[
						"glo",
						"global"
					],
					[
						"ar",
						"arElem"
					],
					[
						"pr",
						"printf"
					],
					[
						"usre",
						"userName"
					],
					[
						"end",
						"endif"
					],
					[
						"n",
						"inherit"
					],
					[
						"op",
						"option	Tag"
					],
					[
						"histor",
						"HistorySlider"
					],
					[
						"res",
						"response"
					],
					[
						"bor",
						"border-left"
					],
					[
						"wid",
						"width"
					],
					[
						"pad",
						"padding"
					],
					[
						"post",
						"postIds"
					],
					[
						"a",
						"array	$… = array (…)"
					],
					[
						"user",
						"userId"
					],
					[
						"hot",
						"hotNew"
					],
					[
						"group",
						"groupId"
					],
					[
						"paddin",
						"padding-top"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"resolve",
						"path.resolve();"
					],
					[
						"proto",
						"prototype"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/var/www/prostorad/prostorad/code/inc/pages/organizacija-sjurprizov.inc.php",
					"settings":
					{
						"buffer_size": 3712,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/var/www/prostorad/prostorad/code/inc/pages/blocks/tabs/romanticheskoe-svidanie-na-luchshih-kryshah-moskvy.php",
					"settings":
					{
						"buffer_size": 1728,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/var/www/prostorad/prostorad/sys/db/migrations/004.php",
					"settings":
					{
						"buffer_size": 3182,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 201.0,
				"last_filter": "git comm",
				"selected_items":
				[
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"git",
						"Git: Commit"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						"conso",
						"Set Syntax: R Console"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"reind",
						"Indentation: Reindent Lines"
					],
					[
						"pack",
						"Package Control: Remove Package"
					],
					[
						"phpfmt",
						"phpfmt: analyse this"
					],
					[
						"php",
						"phpfmt: toggle format on save"
					],
					[
						"git commit ",
						"Git: Commit"
					],
					[
						"phpf",
						"phpfmt: format now"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"comm",
						"Git: Commit"
					],
					[
						"co",
						"Git: Commit"
					],
					[
						"commit",
						"Git: Commit"
					],
					[
						"autocomplete",
						"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
					],
					[
						"git add ..",
						"Git: Add..."
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git ci",
						"Git: Commit"
					],
					[
						"js",
						"Javascript Beautify"
					],
					[
						"addd",
						"Project: Add Folder"
					],
					[
						"prett",
						"HTMLPrettify"
					],
					[
						"add",
						"Git: Add..."
					],
					[
						"git ocmm",
						"Git: Commit"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"git diff",
						"Git: Diff Tool Current File"
					],
					[
						"html",
						"HTMLPrettify"
					],
					[
						"js ",
						"Javascript Beautify"
					],
					[
						"update",
						"SVN: Update"
					],
					[
						"commi",
						"SVN: Commit…"
					],
					[
						"svn update",
						"SVN: Update"
					],
					[
						"com",
						"SVN: Commit…"
					],
					[
						"updat",
						"SVN: Update"
					],
					[
						"java",
						"Javascript Beautify"
					],
					[
						"reveal",
						"File: Reveal"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"ejs",
						"Set Syntax: JavaScript"
					],
					[
						"instak",
						"Package Control: Install Package"
					],
					[
						"packe",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					]
				],
				"width": 530.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"reveal_in_side_bar",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/var/www/prostorad/prostorad",
				"/var/www/prostorad/prostorad/admin",
				"/var/www/prostorad/prostorad/admin/pages",
				"/var/www/prostorad/prostorad/admin/s_photos",
				"/var/www/prostorad/prostorad/code",
				"/var/www/prostorad/prostorad/code/inc",
				"/var/www/prostorad/prostorad/code/inc/assets",
				"/var/www/prostorad/prostorad/code/inc/assets/js",
				"/var/www/prostorad/prostorad/code/inc/assets/js/prostorad",
				"/var/www/prostorad/prostorad/code/inc/assets/js/prostorad/uslugi",
				"/var/www/prostorad/prostorad/code/inc/assets/js/thirdparty",
				"/var/www/prostorad/prostorad/code/inc/pages",
				"/var/www/prostorad/prostorad/code/inc/pages/blocks",
				"/var/www/prostorad/prostorad/code/inc/pages/blocks/tabs",
				"/var/www/prostorad/prostorad/code/inc/prostorad",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Admin",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Controller",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Otzyvy"
			],
			"file_history":
			[
				"/home/greshnik/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/var/www/prostorad/prostorad/sys/db/migrations/004.php",
				"/var/www/prostorad/prostorad/admin/pages/editvideo.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/YouTube/VideoTitle.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Formats.php",
				"/var/www/prostorad/prostorad/.gitignore",
				"/var/www/prostorad/prostorad/code/inc/pages/organizacija-i-provedenie-detskih-prazdnikov.inc.php",
				"/var/www/prostorad/prostorad/code/inc/pages/krasivo-poprosit-proshhenija-i-pomiritsja.inc.php",
				"/var/www/prostorad/prostorad/code/inc/pages/organizacija-romanticheskih-i-neobychnyh-svidanij.inc.php",
				"/var/www/prostorad/prostorad/code/inc/pages/organizacija-krasivoj-vypiski-iz-roddoma.inc.php",
				"/var/www/prostorad/prostorad/code/inc/pages/luchshie-pozdravlenija-s-dnjom-rozhdenija.inc.php",
				"/var/www/prostorad/prostorad/code/inc/pages/organizacija-nezabyvaemogo-predlozhenija-ruki-i-serdca.inc.php",
				"/var/www/prostorad/prostorad/code/inc/pages/blocks/tabs/video-podarok-professionalnyj-film.php",
				"/var/www/prostorad/prostorad/code/inc/pages/blocks/tabs/pozdravlenie-na-asfalte.php",
				"/var/www/prostorad/prostorad/code/inc/pages/pozdravlenie-na-asfalte.inc.php",
				"/var/www/prostorad/prostorad/code/inc/pages/romanticheskoe-svidanie-na-luchshih-kryshah-moskvy.inc.php",
				"/var/www/prostorad/prostorad/code/inc/pages/blocks/tabs/nadpisi-na-peske.php",
				"/var/www/prostorad/prostorad/code/inc/pages/nadpisi-na-peske.inc.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/PageFactory.php",
				"/var/www/prostorad/prostorad/admin/pages/videoposition.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/YouTube/VideoTitleFactory.php",
				"/var/www/prostorad/prostorad/admin/pages/delvideo.php",
				"/var/www/prostorad/prostorad/admin/pages/index.php",
				"/var/www/prostorad/prostorad/admin/stats/uslugi.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/UslugaFactory.php",
				"/var/www/prostorad/prostorad/code/inc/pages/blocks/usluga.php",
				"/var/www/prostorad/prostorad/code/inc/pages/blocks/tabs/forms/photo.inc",
				"/tmp/fz3temp-1/nginx.conf",
				"/tmp/fz3temp-1/im_subscrider.conf",
				"/tmp/fz3temp-1/s1.conf",
				"/tmp/fz3temp-1/default",
				"/tmp/fz3temp-1/push.conf",
				"/tmp/fz3temp-1/pull 2.js",
				"/tmp/fz3temp-1/bitrix.conf",
				"/tmp/fz3temp-1/errors.conf",
				"/tmp/fz3temp-1/pull.js",
				"/var/www/prostorad/prostorad/app.php",
				"/var/www/prostorad/prostorad/code/inc/pages/organizacija-sjurprizov.inc.php",
				"/var/www/prostorad/prostorad/admin/pages/editform.php",
				"/home/greshnik/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/tmp/fz3temp-1/update_system.php",
				"/home/greshnik/.config/sublime-text-3/Packages/phpfmt/message",
				"/home/greshnik/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/var/www/prostorad/prostorad/admin/actionslog/rollback.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/DB/DbObject.php",
				"/var/www/prostorad/prostorad/blocks/admin/orders/footer.html.twig",
				"/var/www/prostorad/prostorad/admin/pages/edit.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/DB/DbFactory.php",
				"/var/www/prostorad/prostorad/sys/db/migrations/001.sql",
				"/var/www/prostorad/prostorad/code/inc/prostorad/R.php",
				"/var/www/prostorad/prostorad/admin/utils/admin.css",
				"/var/www/prostorad/prostorad/admin/pages/add.php",
				"/var/www/prostorad/prostorad/code/autoComplateFields.php",
				"/var/www/prostorad/prostorad/admin/pages/del.php",
				"/var/www/prostorad/prostorad/code/inc/assets/js/admin/mailform.prod.js",
				"/var/www/prostorad/prostorad/code/inc/assets/js/thirdparty/jquery-ui.min.js",
				"/var/www/prostorad/prostorad/admin/ideas/datepicker.php",
				"/var/www/prostorad/prostorad/code/inc/assets/js/prostorad/main.js",
				"/var/www/prostorad/prostorad/admin/utils/js/sortable.js",
				"/var/www/prostorad/prostorad/sys/db/migrations/003.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Admin/AdminController.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Controller/AutoCompleteController.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Admin/NoCacheRenderedPage.php",
				"/var/www/prostorad/prostorad/sys/app/routes/main.yml",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Admin/Mail/MailTemplateController.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Admin/Opinions/MailOpinionsController.php",
				"/var/www/prostorad/prostorad/code/inc/vendor/composer/autoload_classmap.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Admin/AdminRenderedPage.php",
				"/var/www/prostorad/prostorad/code/inc/assets/js/prostorad/uslugi.js",
				"/var/www/prostorad/prostorad/code/inc/pages/blocks/tabs/forms/zvonki.inc",
				"/var/www/prostorad/prostorad/code/inc/assets/js/prostorad/autocomplete.js",
				"/var/www/prostorad/prostorad/code/inc/assets/js/prostorad/autocomplete.coffee",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Controller/AjaxController.php",
				"/var/www/prostorad/prostorad/code/inc/assets/js/prostorad/uslugi/uslugi.js",
				"/var/www/prostorad/prostorad/code/inc/assets/js/prostorad/uslugi/dostavka-cvetov.js",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Controller/BaseController.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Otzyvy/VKOpinionsController.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Order.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/OrderFactory.php",
				"/var/www/prostorad/prostorad/code/service-order.php",
				"/var/www/prostorad/prostorad/admin/orders/index.php",
				"/var/www/prostorad/prostorad/admin/utils/orders.css",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Admin/Socket/OrderEditManager.php",
				"/var/www/prostorad/prostorad/code/inc/pages/kontakty.inc.php",
				"/var/www/prostorad/prostorad/code/feedback.php",
				"/var/www/prostorad/prostorad/code/inc/assets/js/admin/orders.js",
				"/var/www/alexcrm/index.html",
				"/var/www/prostorad/prostorad/code/inc/assets/js/admin/phpSocket.coffee",
				"/var/www/prostorad/prostorad/admin/utils/js/orders.js",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Mailer.php",
				"/var/www/prostorad/prostorad/code/suggestions.php",
				"/var/www/prostorad/prostorad/code/idea-order.php",
				"/var/www/prostorad/prostorad/admin/orders/change_grafik_link.php",
				"/var/www/prostoapp/basic/models/Directory.php",
				"/var/www/prostoapp/basic/web/js/bootstrap-treeview.js",
				"/var/www/prostoapp/basic/web/js/bootstrap-contextmenu.js",
				"/var/www/prostoapp/basic/models/Folder.php",
				"/var/www/prostoapp/basic/models/PersonRole.php",
				"/var/www/prostoapp/basic/controllers/DirectoryController.php",
				"/var/www/prostoapp/basic/helper/TreeNodeFabric.php",
				"/var/www/prostoapp/basic/views/directory/addpersonrole.php",
				"/var/www/prostoapp/basic/migrations/m150616_075738_create_folder_table.php",
				"/var/www/prostoapp/basic/views/directory/addfolder.php",
				"/var/www/prostoapp/basic/views/directory/viewfolder.php",
				"/var/www/prostoapp/basic/web/js/main.js",
				"/var/www/prostoapp/basic/migrations/m150622_190416_create_table_peronRole.php",
				"/tmp/fz3temp-1/.htaccess",
				"/var/www/prostoapp/basic/web/assets/d5e8b7b6/yii.activeForm.js",
				"/var/www/prostoapp/basic/views/layouts/main.php",
				"/var/www/prostoapp/basic/controllers/CallController.php",
				"/var/www/prostoapp/basic/views/directory/index.php",
				"/var/www/prostoapp/basic/controllers/SiteController.php",
				"/var/www/prostoapp/basic/models/Calls.php",
				"/var/www/prostoapp/basic/migrations/m150616_074016_create_directory_table.php",
				"/var/www/prostoapp/basic/assets/AppAsset.php",
				"/var/www/prostoapp/basic/web/index.php",
				"/var/www/prostoapp/basic/config/console.php",
				"/var/www/prostoapp/basic/config/web.php",
				"/var/www/prostoapp/basic/yii",
				"/var/www/prostoapp/basic/config/db.php",
				"/var/www/prostoapp/basic/vendor/yiisoft/yii2/BaseYii.php",
				"/var/www/prostoapp/basic/models/Contract.php",
				"/var/www/prostoapp/basic/views/site/index.php",
				"/var/www/prostoapp/basic/migrations/m150608_140327_create_contract_table.php",
				"/var/www/prostoapp/basic/migrations/m150608_132020_create_sample_table.php",
				"/var/www/prostoapp/basic/views/sample/index.php",
				"/var/www/prostoapp/basic/views/sample/update.php",
				"/var/www/prostoapp/basic/views/sample/_form.php"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"-*node_modules*",
					"-/home/greshnik/sailsapp/demo/node_modules",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"к: Видео подарок",
					"cp-aq6ChiYE",
					"GR_3_8HmTzQ",
					"jv6tb4gGeM4",
					"VideoTitle",
					"Розы",
					"Роз",
					"Структура контентных страниц сайта",
					"Заполните п",
					"Заполните поля:",
					"Access",
					"add_header Access-Control-Allow-Origin *;",
					"server",
					"host",
					"Структура контентных страниц сайта",
					"VideoTitleFa",
					"Formats",
					"$lastmodtime",
					"isExpired",
					"lastmodtime",
					"1_PRwd0d_7I",
					"I6ZHHC9B_so",
					" youTube",
					"Ваше имя",
					"getById",
					"data-id",
					"data-id\n",
					"service_id",
					"fromObjectToObject",
					"Ваше имя\nВаше имя",
					"videoTitles",
					"video_titles",
					"function store",
					"function store ",
					"function ]store ",
					"store ",
					"VideoTitle",
					"insertId",
					"get_title",
					"fetchTitle",
					"insertUpdateSave",
					"lastFetched",
					"insertUpdateSave",
					"video_titles",
					"jquery-ui.min.js",
					"jquery-ui",
					"L55cycnopW0",
					"Formats::youTube",
					"123123123131212321",
					"123123",
					"123123123131212321",
					"Название2",
					"hiddencontent",
					"divname",
					"Название для админки",
					"<ul class=\"videos\">",
					"NoCacheRenderedPage",
					"AdminRenderedPage",
					"AjaxController",
					"RenderedPage",
					"RenderedResponse",
					"VKOpinionsController",
					"$request",
					"window.autocomplete",
					"$_SESSION['autocomplate']",
					"__name",
					"__tel",
					"__pname",
					"hrtdu767ii",
					"addChar",
					"Имя человека, которому звоним",
					"Заполните поля",
					"processRegionChange",
					"regionselectedorder",
					"cityinput",
					"phpSocket",
					"options.city",
					"options.orderId",
					"Session.prototype.publish",
					"publish ",
					"cityinput",
					"saveCityField",
					"rd(",
					"rt(",
					"ordertypeselect",
					"saveCityField",
					"citysave",
					"rg(",
					"wrapp",
					"partnerSelect",
					"tf",
					"tf (",
					"tf(",
					"#wrappp",
					"').",
					"wrapppp",
					"wrappp",
					"wrapppp",
					"body",
					"wrapper",
					"rg",
					"citywindow",
					"citysave",
					"citywindow",
					"citysave",
					"oldcustomer->channel",
					"channel",
					"zah",
					"oldcustomer->channel",
					"chan",
					"class=\"cha",
					"Ссылка+Ключ / Стр. входа",
					"oldcustomer",
					"createByCustomer",
					"New OrderItem",
					"settings_options",
					"BB",
					"kontakty",
					"kontakty.inc",
					"id=\"bergen-name\"",
					"Так же вы можете отправить нам любое сообщение, просьбу, вопрос по этой форме:",
					"tree",
					"node",
					"glyphicon-",
					"glyphicon-folder-open",
					"nodeExpanded",
					"onNodeExpanded",
					"nodeExpanded"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"video_titles",
					"videoTitles",
					"NoCacheRenderedPage",
					"$this->apiEmail",
					"$apiEmail"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/var/www/prostorad/prostorad"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/var/www/prostorad/prostorad/code/inc/pages/organizacija-sjurprizov.inc.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3712,
								"regions":
								{
								},
								"selection":
								[
									[
										45,
										45
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/var/www/prostorad/prostorad/code/inc/pages/blocks/tabs/romanticheskoe-svidanie-na-luchshih-kryshah-moskvy.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1728,
								"regions":
								{
								},
								"selection":
								[
									[
										903,
										903
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 51.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/var/www/prostorad/prostorad/sys/db/migrations/004.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3182,
								"regions":
								{
								},
								"selection":
								[
									[
										169,
										169
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": -0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 690.0
			},
			"output.sftp":
			{
				"height": 112.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,638,-4,1278,196,3520,1080",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"00",
						"sys/db/migrations/004.php"
					],
					[
						"004",
						"sys/db/migrations/004.php"
					],
					[
						"detskih-prazdnikov",
						"code/inc/pages/organizacija-i-provedenie-detskih-prazdnikov.inc.php"
					],
					[
						"poprosit-proshhenija",
						"code/inc/pages/krasivo-poprosit-proshhenija-i-pomiritsja.inc.php"
					],
					[
						"neobychnyh-svidanij",
						"code/inc/pages/organizacija-romanticheskih-i-neobychnyh-svidanij.inc.php"
					],
					[
						"iz-roddoma",
						"code/inc/pages/organizacija-krasivoj-vypiski-iz-roddoma.inc.php"
					],
					[
						"rozhdenija",
						"code/inc/pages/luchshie-pozdravlenija-s-dnjom-rozhdenija.inc.php"
					],
					[
						"organizacija-nezabyvaemogo",
						"code/inc/pages/organizacija-nezabyvaemogo-predlozhenija-ruki-i-serdca.inc.php"
					],
					[
						"video-",
						"code/inc/pages/blocks/tabs/video-podarok-professionalnyj-film.php"
					],
					[
						"pozdravlenie",
						"code/inc/pages/blocks/tabs/pozdravlenie-na-asfalte.php"
					],
					[
						"svidanie",
						"code/inc/pages/romanticheskoe-svidanie-na-luchshih-kryshah-moskvy.inc.php"
					],
					[
						"title",
						"code/inc/prostorad/YouTube/VideoTitle.php"
					],
					[
						"format",
						"code/inc/prostorad/Formats.php"
					],
					[
						"nadpisi",
						"code/inc/pages/nadpisi-na-peske.inc.php"
					],
					[
						"videotitle",
						"code/inc/prostorad/YouTube/VideoTitleFactory.php"
					],
					[
						"video",
						"code/inc/prostorad/YouTube/VideoTitle.php"
					],
					[
						"pagefactory",
						"code/inc/prostorad/PageFactory.php"
					],
					[
						"uslugi.php",
						"admin/stats/uslugi.php"
					],
					[
						"uslugafactory",
						"code/inc/prostorad/UslugaFactory.php"
					],
					[
						"organi",
						"code/inc/pages/organizacija-sjurprizov.inc.php"
					],
					[
						"videotitlefactory",
						"code/inc/prostorad/YouTube/VideoTitleFactory.php"
					],
					[
						"app",
						"app.php"
					],
					[
						"app.",
						"app.php"
					],
					[
						"dbobject",
						"code/inc/prostorad/DB/DbObject.php"
					],
					[
						"organizacija",
						"code/inc/pages/organizacija-sjurprizov.inc.php"
					],
					[
						"rb.",
						"code/inc/prostorad/rb.php"
					],
					[
						"jquery-ui",
						"code/inc/assets/js/thirdparty/jquery-ui.min.js"
					],
					[
						"admin.css",
						"admin/utils/admin.css"
					],
					[
						"sortable.js",
						"admin/utils/js/sortable.js"
					],
					[
						"migratio",
						"sys/db/migrations/003.php"
					],
					[
						"autoco",
						"code/inc/prostorad/Controller/AutoCompleteController.php"
					],
					[
						"autocompl",
						"code/inc/assets/js/prostorad/autocomplete.coffee"
					],
					[
						"dostavka-cvetov.js",
						"code/inc/assets/js/prostorad/uslugi/dostavka-cvetov.js"
					],
					[
						"autocomplete.js",
						"code/inc/assets/js/prostorad/autocomplete.js"
					],
					[
						"vkopinionscontroller",
						"code/inc/prostorad/Otzyvy/VKOpinionsController.php"
					],
					[
						"main.ym",
						"sys/app/routes/main.yml"
					],
					[
						"controller",
						"code/inc/prostorad/Controller/BaseController.php"
					],
					[
						"ordereditre",
						"code/inc/prostorad/Admin/Socket/OrderEditManager.php"
					],
					[
						"phpsocket",
						"code/inc/assets/js/admin/phpSocket.coffee"
					],
					[
						".git",
						".gitignore"
					],
					[
						"servoce",
						"code/service-order.php"
					],
					[
						"order",
						"code/inc/prostorad/Order.php"
					],
					[
						"orderfactory",
						"code/inc/prostorad/OrderFactory.php"
					],
					[
						"feed",
						"code/feedback.php"
					],
					[
						"mailer",
						"code/inc/prostorad/Mailer.php"
					],
					[
						"editform",
						"admin/pages/editform.php"
					],
					[
						"main.js",
						"basic/web/js/main.js"
					],
					[
						"treenodefabric",
						"basic/helper/TreeNodeFabric.php"
					],
					[
						"pers",
						"basic/models/PersonRole.php"
					],
					[
						"create_f",
						"basic/migrations/m150616_075738_create_folder_table.php"
					],
					[
						"create",
						"basic/migrations/m150622_190416_create_table_peronRole.php"
					],
					[
						"main.sj",
						"basic/web/js/main.js"
					],
					[
						"direct",
						"basic/controllers/DirectoryController.php"
					],
					[
						"directo",
						"basic/models/Directory.php"
					],
					[
						"folder",
						"basic/models/Folder.php"
					],
					[
						"call",
						"basic/controllers/CallController.php"
					],
					[
						"site",
						"basic/controllers/SiteController.php"
					],
					[
						"calls",
						"basic/models/Calls.php"
					],
					[
						"main",
						"basic/views/layouts/main.php"
					],
					[
						"folder_table",
						"basic/migrations/m150616_075738_create_folder_table.php"
					],
					[
						"create_d",
						"basic/migrations/m150616_074016_create_directory_table.php"
					],
					[
						"lay",
						"basic/views/layouts/main.php"
					],
					[
						"contra",
						"basic/migrations/m150608_140327_create_contract_table.php"
					],
					[
						"sample_ta",
						"basic/migrations/m150608_132020_create_sample_table.php"
					],
					[
						"create_ca",
						"basic/migrations/m150605_125121_create_call_table.php"
					],
					[
						"layouts",
						"basic/views/layouts/main.php"
					],
					[
						"migration",
						"basic/migrations/m150604_133355_create_user_table.php"
					],
					[
						"mailers",
						"basic/views/site/mailers.php"
					],
					[
						"index",
						"basic/views/site/index.php"
					],
					[
						"addmailer",
						"basic/views/site/addmailer.php"
					],
					[
						"email",
						"basic/models/Emails.php"
					],
					[
						"web",
						"basic/config/web.php"
					],
					[
						"templatef",
						"basic/models/TemplateForm.php"
					],
					[
						"templates",
						"basic/models/Templates.php"
					],
					[
						"tempalte",
						"basic/models/Templates.php"
					],
					[
						"templateform",
						"basic/models/TemplateForm.php"
					],
					[
						"add",
						"basic/views/site/addtemplate.php"
					],
					[
						"addtem",
						"basic/views/site/addtemplate.php"
					],
					[
						"model/template",
						"basic/models/Templates.php"
					],
					[
						"template",
						"basic/migrations/m150601_040226_template_text_field.php"
					],
					[
						"acco",
						"basic/models/Account.php"
					],
					[
						"mail",
						"basic/views/site/mailers.php"
					],
					[
						"user",
						"basic/models/User.php"
					],
					[
						"todo",
						"basic/vendor/ezyang/htmlpurifier/TODO"
					],
					[
						"lo",
						"basic/models/LoginForm.php"
					],
					[
						"basic/web/css",
						"basic/web/css/site.css"
					],
					[
						"style",
						"basic/vendor/ezyang/htmlpurifier/docs/style.css"
					],
					[
						"commands/",
						"basic/commands/RbacController.php"
					],
					[
						"vars",
						"vars.inc.php"
					],
					[
						"styles",
						"assets/styles/styles.css"
					],
					[
						"api/ser",
						"api/services/passport.js"
					],
					[
						"services/passport",
						"node_modules/sails-generate-auth/templates/api/services/passport.js"
					],
					[
						"notifi",
						"models/Notification.js"
					],
					[
						"zakaz",
						"protected/modules/project/controllers/ZakazController.php"
					],
					[
						"fn_selfactions.sqf",
						"temp/dayz_code/compile/fn_selfActions.sqf"
					],
					[
						"send_and",
						"bitrix/templates/aidentica/components/games/postman/.default/send_and_check.php"
					],
					[
						"user_action",
						"bitrix/php_interface/include/identica_api/user_action.php"
					],
					[
						"jquery.incrementbox.js",
						"bitrix/templates/aidentica/js/jquery.IncrementBox.js"
					],
					[
						"partner",
						"bitrix/templates/aidentica/css/partner.css"
					],
					[
						"visit_brandjs",
						"bitrix/templates/aidentica/components/games/visit_brand/.default/script.js"
					],
					[
						"partner.css",
						"bitrix/templates/aidentica/css/partner.css"
					],
					[
						"style.css",
						"templates/common/css/style.css"
					],
					[
						"repo",
						"protected/models/Report.php"
					],
					[
						"mess",
						"protected/models/Messages.php"
					],
					[
						"studen",
						"protected/controllers/StudentController.php"
					],
					[
						"stud",
						"protected/models/Student.php"
					],
					[
						"group",
						"protected/controllers/GroupController.php"
					],
					[
						"goup",
						"protected/controllers/GroupController.php"
					],
					[
						"stude",
						"protected/models/Student.php"
					],
					[
						"hotnew",
						"protected/models/HotNews.php"
					],
					[
						"alltest",
						"protected/views/group/viewAllTests.php"
					],
					[
						"viewall",
						"protected/views/group/viewAllTruancy.php"
					],
					[
						"login",
						"views/user/loginform.ejs"
					],
					[
						"view/lay",
						"views/layout.ejs"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"VideoTitle",
						"VideoTitle"
					],
					[
						"",
						"AU.file"
					]
				],
				"width": 908.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 552.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 119,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/greshnik/sailsapp.sublime-workspace"
		]
	}
}
