{
	"folder_history":
	[
		"/var/www/prostorad/prostorad",
		"/var/www/alexcrm",
		"/home/greshnik/work/canogle/canogle",
		"/var/www/mailer2/mailers",
		"/var/www/prostorad",
		"/home/greshnik/work/canogle/canogle/pointApp",
		"/var/www/alexcrm/basic",
		"/var/www/mailer2/mailers/basic",
		"/home/greshnik/Tmp/nodejs",
		"/home/greshnik/Tmp/landing2",
		"/var/www/prostoapp",
		"/home/greshnik/Рабочий стол/kotl",
		"/home/greshnik/ProjectNodejs/freelancerNotify",
		"/var/www/dle/upload",
		"/home/greshnik/Tmp/dle/upload",
		"/home/greshnik/tmp/landing",
		"/home/greshnik/tmp/dle/upload",
		"/home/greshnik/tmp/shs",
		"/home/greshnik/tmp/lend2",
		"/home/greshnik/tmp/protfoliopage",
		"/home/greshnik/tmp/test",
		"/home/greshnik/projects/voice_control",
		"/home/greshnik/mailer-html",
		"/home/greshnik/projects/netcatadmin",
		"/home/greshnik/projects/btrxtogoogle",
		"/home/greshnik/projects/regiontable",
		"/var/www/netcat",
		"/home/greshnik/projects/dayzcheat",
		"/home/greshnik/tmp/dle",
		"/home/greshnik/projects/ymap",
		"/var/www/vhosts/kalim.dev/www",
		"/var/www/netcat/vk",
		"/home/greshnik/projects/sails/mysquad/mysquad",
		"/var/www/odesk/app",
		"/home/greshnik/tmp/vikavto",
		"/home/greshnik/tmp/vikavto/final",
		"/home/greshnik/tmp/3live",
		"/home/greshnik/tmp/generator",
		"/var/www/mailer",
		"/home/greshnik/projects/embed2/embed",
		"/home/greshnik/tmp/btrx/templates",
		"/home/greshnik/tmp/btrx/secondtemplate",
		"/home/greshnik/projects/embed/embed",
		"/home/greshnik/embed",
		"/home/greshnik/projects/vikavto",
		"/var/www/1001dress/1001v2",
		"/home/greshnik/projects/bitbucket/geshnow_backend",
		"/home/greshnik/projects/geshnow",
		"/var/www/mrshark",
		"/home/greshnik/projects/test",
		"/home/greshnik/tmp/yandex-php-library-master",
		"/home/greshnik/projects/social_player",
		"/var/www/tvridika",
		"/home/greshnik/sailsapp/find_partner",
		"/var/www/damdelo",
		"/var/www/damdelo/www",
		"/home/greshnik/tmp/studio7_ss",
		"/home/greshnik/tmp/element",
		"/home/greshnik/tmp/catalog.element",
		"/home/greshnik/tmp/mrandom.com",
		"/var/www/dispart/protected/modules/project/models",
		"/var/www/dispart",
		"/home/greshnik/dayz_epoch/server",
		"/home/greshnik/sailsapp/social_auth/tree",
		"/home/greshnik/sailsapp/social_auth/social_auth",
		"/home/greshnik/sailsapp/social_auth/two",
		"/home/greshnik/sailsapp/taskmngr",
		"/var/www/site",
		"/var/www/bitrix/elbor",
		"/home/greshnik/projects/40tms/rielt_agency",
		"/var/www/bitrix/aidentika",
		"/var/www/bitrix/aidentika/static",
		"/var/www/bitrix/aidentika/bitrix/templates/aidentica/js",
		"/var/www/yii2/raga",
		"/var/www/bitrix/elbor/trunk",
		"/home/greshnik/python/pizza/pizza",
		"/home/greshnik/python/pizza",
		"/var/www/bitrix_work/elbor/trunk",
		"/home/greshnik/bitrix_work/elbor",
		"/home/greshnik/py_virtual_envs/photohost/photohost",
		"/home/greshnik/ro_server",
		"/home/greshnik/node/ffmpeg",
		"/home/greshnik/backbone",
		"/home/greshnik/nodewebkit/poster",
		"/var/www/crm",
		"/home/greshnik/sailsapp/demo",
		"/home/greshnik/tt/rielt",
		"/home/greshnik/Рабочий стол/Разкодить"
	],
	"last_version": 3083,
	"last_window_id": 161,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"padd",
						"padding-left"
					],
					[
						"Reason",
						"ReasonFactory"
					],
					[
						"block",
						"blockId"
					],
					[
						"fon",
						"font-family"
					],
					[
						"Vid",
						"VideoTitleFactory"
					],
					[
						"drop",
						"dropColumn〔function〕"
					],
					[
						"video",
						"$videos〔variable〕"
					],
					[
						"vid",
						"$videos〔variable〕"
					],
					[
						"get",
						"getNextVideo〔function〕"
					],
					[
						"v",
						"videos"
					],
					[
						"las",
						"$lastmodtime〔variable〕"
					],
					[
						"la",
						"$lastmodtime〔variable〕"
					],
					[
						"time",
						"$timestamp〔variable〕"
					],
					[
						"vi",
						"video"
					],
					[
						"edit",
						"editVideo"
					],
					[
						"back",
						"background-color"
					],
					[
						"sessi",
						"session_id〔function〕"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"city",
						"citywindow〔variable〕"
					],
					[
						"set",
						"setTimeout〔function〕"
					],
					[
						"_S",
						"$_SESSION〔variable〕"
					],
					[
						"savenode",
						"savenode?type=Folder&parent"
					],
					[
						"conte",
						"context"
					],
					[
						"model",
						"$model〔variable〕"
					],
					[
						"json",
						"json_encode〔function〕"
					],
					[
						"tree",
						"treeItems"
					],
					[
						"sub",
						"submit〔function〕"
					],
					[
						"find",
						"findOne〔function〕"
					],
					[
						"clos",
						"closemenu"
					],
					[
						"save",
						"savefolder"
					],
					[
						"T",
						"TYPE_STRING〔constant〕"
					],
					[
						"S",
						"TYPE_STRING〔constant〕"
					],
					[
						"appent",
						"append〔function〕"
					],
					[
						"app",
						"append"
					],
					[
						"TYPE_",
						"TYPE_INTEGER〔constant〕"
					],
					[
						"TY",
						"TYPE_INTEGER〔constant〕"
					],
					[
						"TYPE",
						"TYPE_FLOAT"
					],
					[
						"TYPE_S",
						"TYPE_STRING〔constant〕"
					],
					[
						"create",
						"createTable〔function〕"
					],
					[
						"ali",
						"text-align: 〔property〕"
					],
					[
						"u",
						"undefined"
					],
					[
						"email",
						"$emails〔variable〕"
					],
					[
						"list",
						"listEmails"
					],
					[
						"lis",
						"list"
					],
					[
						"li",
						"listEmails"
					],
					[
						"date",
						"$dateTime〔variable〕"
					],
					[
						"add",
						"addressbookid"
					],
					[
						"temp",
						"templateId"
					],
					[
						"acc",
						"$accounemail〔variable〕"
					],
					[
						"id",
						"$idMailer〔variable〕"
					],
					[
						"tem",
						"$templateId〔variable〕"
					],
					[
						"start",
						"starttime"
					],
					[
						"addressBoo",
						"addressbook"
					],
					[
						"addre",
						"addressBook"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"template",
						"templateid"
					],
					[
						"Acc",
						"Account"
					],
					[
						"mode",
						"$modelForm〔variable〕"
					],
					[
						"pa",
						"parentid〔variable〕"
					],
					[
						"fu",
						"function"
					],
					[
						"arr",
						"array	$… = array (…)"
					],
					[
						"endfo",
						"endforeach〔keyword〕"
					],
					[
						"auth",
						"$auth〔variable〕"
					],
					[
						"G",
						"GoogleDrive"
					],
					[
						"cli",
						"client"
					],
					[
						"client",
						"client_id"
					],
					[
						"are",
						"areas"
					],
					[
						"pare",
						"parseInt〔function〕"
					],
					[
						"data",
						"dataMap"
					],
					[
						"nem",
						"names"
					],
					[
						"my",
						"myMap"
					],
					[
						"file",
						"file_put_contents"
					],
					[
						"s",
						"sections"
					],
					[
						"tabl",
						"tableData"
					],
					[
						"only",
						"onlyTable"
					],
					[
						"item",
						"itemValue"
					],
					[
						"re",
						"results"
					],
					[
						"goog",
						"googleChart"
					],
					[
						"qu",
						"queryClauses"
					],
					[
						"pro",
						"profile"
					],
					[
						"game",
						"gameId"
					],
					[
						"err",
						"error"
					],
					[
						"loca",
						"localFile"
					],
					[
						"new",
						"newsletter"
					],
					[
						"print",
						"print_r"
					],
					[
						"php",
						"phpinfo"
					],
					[
						"mail",
						"mailNewsletter"
					],
					[
						"Es",
						"EstateObject"
					],
					[
						"file_",
						"file_get_contents"
					],
					[
						"orde",
						"ordererId"
					],
					[
						"or",
						"order"
					],
					[
						"exe",
						"executor"
					],
					[
						"order",
						"orderId"
					],
					[
						"ap",
						"approve"
					],
					[
						"ads",
						"adsName"
					],
					[
						"clas",
						"className"
					],
					[
						"Ads",
						"AdsNetwork"
					],
					[
						"req",
						"require_once"
					],
					[
						"pri",
						"print_r"
					],
					[
						"coun",
						"countRuleTypes"
					],
					[
						"produc",
						"product"
					],
					[
						"co",
						"cost"
					],
					[
						"Comm",
						"CommandManager"
					],
					[
						"eve",
						"event_filter"
					],
					[
						"glo",
						"global"
					],
					[
						"ar",
						"arElem"
					],
					[
						"pr",
						"printf"
					],
					[
						"usre",
						"userName"
					],
					[
						"end",
						"endif"
					],
					[
						"n",
						"inherit"
					],
					[
						"op",
						"option	Tag"
					],
					[
						"histor",
						"HistorySlider"
					],
					[
						"res",
						"response"
					],
					[
						"bor",
						"border-left"
					],
					[
						"wid",
						"width"
					],
					[
						"pad",
						"padding"
					],
					[
						"post",
						"postIds"
					],
					[
						"a",
						"array	$… = array (…)"
					],
					[
						"user",
						"userId"
					],
					[
						"hot",
						"hotNew"
					],
					[
						"group",
						"groupId"
					],
					[
						"paddin",
						"padding-top"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"resolve",
						"path.resolve();"
					],
					[
						"proto",
						"prototype"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 368.0,
				"last_filter": "add",
				"selected_items":
				[
					[
						"add",
						"Project: Add Folder"
					],
					[
						"prett",
						"HTMLPrettify"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"comm",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"commit",
						"Git: Commit"
					],
					[
						"git .",
						"Git: Add..."
					],
					[
						"add folder",
						"Project: Add Folder"
					],
					[
						"repl n",
						"SublimeREPL: Node"
					],
					[
						"git",
						"Git: Commit"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						"git ad",
						"Git: Add..."
					],
					[
						"commi",
						"Git: Commit"
					],
					[
						"git ",
						"Git: Commit"
					],
					[
						"git cmmit",
						"Git: Commit"
					],
					[
						"html",
						"HTMLPrettify"
					],
					[
						"git c",
						"Git: Commit"
					],
					[
						"gitcomm",
						"Git: Commit"
					],
					[
						"git add .",
						"Git: Add..."
					],
					[
						"repl",
						"SublimeREPL: PHP"
					],
					[
						"repl ph",
						"SublimeREPL: PHP"
					],
					[
						"addd",
						"Project: Add Folder"
					],
					[
						"conso",
						"Set Syntax: R Console"
					],
					[
						"reind",
						"Indentation: Reindent Lines"
					],
					[
						"pack",
						"Package Control: Remove Package"
					],
					[
						"phpfmt",
						"phpfmt: analyse this"
					],
					[
						"php",
						"phpfmt: toggle format on save"
					],
					[
						"git commit ",
						"Git: Commit"
					],
					[
						"phpf",
						"phpfmt: format now"
					],
					[
						"co",
						"Git: Commit"
					],
					[
						"autocomplete",
						"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
					],
					[
						"git add ..",
						"Git: Add..."
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git ci",
						"Git: Commit"
					],
					[
						"js",
						"Javascript Beautify"
					],
					[
						"git ocmm",
						"Git: Commit"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"git diff",
						"Git: Diff Tool Current File"
					],
					[
						"js ",
						"Javascript Beautify"
					],
					[
						"update",
						"SVN: Update"
					],
					[
						"svn update",
						"SVN: Update"
					],
					[
						"com",
						"SVN: Commit…"
					],
					[
						"updat",
						"SVN: Update"
					],
					[
						"java",
						"Javascript Beautify"
					],
					[
						"reveal",
						"File: Reveal"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"ejs",
						"Set Syntax: JavaScript"
					],
					[
						"instak",
						"Package Control: Install Package"
					],
					[
						"packe",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					]
				],
				"width": 498.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"reveal_in_side_bar",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/tmp/fz3temp-1/index 2.html",
				"/tmp/fz3temp-1/index 3.html",
				"/var/www/alexcrm/basic/config/db.php",
				"/home/greshnik/work/canogle/canogle/pointApp/public/modules/stories/controllers/stories.client.controller.js",
				"/tmp/fz3temp-1/index.html",
				"/home/greshnik/work/canogle/canogle/pointApp/public/modules/stories/views/my-points.client.view.html",
				"/home/greshnik/work/canogle/canogle/pointApp/public/modules/stories/views/uploadDemo2-story.client.view.html",
				"/home/greshnik/work/canogle/canogle/pointApp/public/modules/stories/views/edit-tour-stories.client.view.html",
				"/home/greshnik/work/canogle/canogle/pointApp/public/lib/bootstrap/js/modal.js",
				"/home/greshnik/work/canogle/canogle/pointApp/public/modules/stories/views/create-story.client.view.html",
				"/home/greshnik/work/canogle/canogle/pointApp/public/modules/tours/views/modal-add-tour.tours.client.view.html",
				"/home/greshnik/work/canogle/canogle/pointApp/public/modules/tours/views/demo-view-tour.client.view.html",
				"/home/greshnik/work/canogle/canogle/pointApp/public/modules/tours/views/edit-tour-stories.client.view.html",
				"/home/greshnik/work/canogle/canogle/pointApp/public/modules/tours/controllers/tours.client.controller.js",
				"/home/greshnik/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/greshnik/work/canogle/canogle/pointApp/public/modules/companies/controllers/companies.client.controller.js",
				"/home/greshnik/work/canogle/canogle/pointApp/public/modules/users/controllers/settings.client.controller.js",
				"/var/www/prostorad/prostorad/admin/pages/editvideo.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/YouTube/VideoTitle.php",
				"/var/www/prostorad/prostorad/admin/pages/editform.php",
				"/home/greshnik/Tmp/landing2/js/main.js",
				"/home/greshnik/Tmp/landing2/css/custom.css",
				"/home/greshnik/Tmp/landing2/index.html",
				"/var/www/prostorad/prostorad/admin/orders/phpSocket/nohup.out",
				"/var/www/prostorad/prostorad/sys/db/migrations/005_create_table_reason.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/OrderItem.php",
				"/var/www/prostorad/prostorad/admin/orders/call.php",
				"/var/www/prostorad/prostorad/admin/orders/add_order.php",
				"/var/www/prostorad/prostorad/admin/orders/setname.php",
				"/var/www/prostorad/prostorad/admin/orders/socket/index.js",
				"/var/www/prostorad/prostorad/code/inc/prostorad/YouTube/VideoTitleFactory.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/DBQueryResult.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/OrderFactory.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Order.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/DB/DbObject.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/DB/DbObjectInterface.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Admin/Stats/SaleStats.php",
				"/var/www/prostorad/prostorad/admin/orders/rows_display.php",
				"/var/www/prostorad/prostorad/admin/orders/index.php",
				"/var/www/prostorad/prostorad/admin/orders/emails.php",
				"/var/www/prostorad/prostorad/sys/db/migrations/004.php",
				"/var/www/prostorad/prostorad/admin/stats/index.php",
				"/var/www/prostorad/prostorad/blocks/Landing/landing.html.twig",
				"/var/www/prostorad/prostorad/code/inc/pages/zavorazhivajushhie-professionalnye-fejerverki-i-ognennye-shou.inc.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Landing/Landings/Svadba2.php",
				"/var/www/prostorad/prostorad/code/inc/pages/vse-neobhodimoe-k-svadbe.inc.php",
				"/var/www/prostorad/prostorad/code/inc/pages/originalnye-korporativnye-podarki-i-luchshie-pozdravlenija-kolleg.inc.php",
				"/var/www/prostorad/prostorad/code/inc/pages/organizacija-jubileev-godovshhin-svadby-prazdnikov.inc.php",
				"/var/www/prostorad/prostorad/code/inc/pages/talantlivejshie-muzykanty-na-prazdnik.inc.php",
				"/var/www/prostorad/prostorad/code/inc/pages/luchshie-aktjory-i-animatory-mimy-rostovye-kukly-hadulisty-klouny.inc.php",
				"/var/www/prostorad/prostorad/code/inc/pages/oformlenie-prazdnikov-vozdushnymi-sharami.inc.php",
				"/var/www/prostorad/prostorad/code/inc/pages/organizacija-luchshih-fleshmobov.inc.php",
				"/var/www/prostorad/prostorad/admin/pages/delvideo.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Landing.php",
				"/var/www/prostorad/prostorad/code/inc/pages/krasivo-poprosit-proshhenija-i-pomiritsja.inc.php",
				"/var/www/prostorad/prostorad/code/inc/pages/organizacija-krasivoj-vypiski-iz-roddoma.inc.php",
				"/var/www/prostorad/prostorad/sys/cron/daily/4-updateVideosTitles.php",
				"/var/www/prostorad/prostorad/code/inc/pages/luchshie-pozdravlenija-s-dnjom-rozhdenija.inc.php",
				"/var/www/prostorad/prostorad/code/inc/assets/css/css/_layout.scss",
				"/var/www/prostorad/prostorad/code/inc/prostorad/PageFactory.php",
				"/var/www/prostorad/prostorad/admin/pages/edit.php",
				"/var/www/prostorad/prostorad/code/inc/pages/organizacija-sjurprizov.inc.php",
				"/var/www/prostorad/prostorad/css/prostorad.css",
				"/var/www/prostorad/prostorad/app.php",
				"/var/www/prostorad/prostorad/code/feedback.php",
				"/home/greshnik/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/tmp/fz3temp-1/index.php",
				"/tmp/fz3temp-1/style 2.css",
				"/tmp/fz3temp-1/template 2.php",
				"/tmp/fz3temp-1/detail.php",
				"/tmp/fz3temp-1/style.css",
				"/tmp/fz3temp-1/template.php",
				"/tmp/fz3temp-1/result_modifier.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Landing/Landings/Rozygrysh.php",
				"/var/www/prostorad/prostorad/code/inc/pages/blocks/tabs/video-podarok-professionalnyj-film.php",
				"/var/www/prostorad/prostorad/code/inc/pages/blocks/tabs/romanticheskoe-svidanie-na-luchshih-kryshah-moskvy.php",
				"/var/www/prostorad/prostorad/code/inc/pages/blocks/tabs/nadpisi-na-peske.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Formats.php",
				"/var/www/prostorad/prostorad/admin/pages/videoposition.php",
				"/var/www/prostorad/prostorad/code/inc/pages/nadpisi-na-peske.inc.php",
				"/var/www/alexcrm/basic/models/Landing.php",
				"/var/www/alexcrm/basic/models/Order.php",
				"/var/www/alexcrm/basic/migrations/m150713_125644_add_order_delivery_price_column.php",
				"/var/www/alexcrm/basic/views/order/index.php",
				"/var/www/alexcrm/basic/views/landing/_form.php",
				"/var/www/alexcrm/basic/views/landing/view.php",
				"/var/www/alexcrm/basic/views/order/_form.php",
				"/var/www/alexcrm/basic/views/order/view.php",
				"/var/www/alexcrm/basic/migrations/m150713_122124_add_landing_price_column.php",
				"/var/www/alexcrm/basic/migrations/m150702_201412_create_landing_table.php",
				"/var/www/alexcrm/basic/controllers/OrderController.php",
				"/var/www/alexcrm/basic/migrations/m150702_201445_create_order_table.php",
				"/var/www/alexcrm/basic/migrations/m150713_104140_add_type_order_column.php",
				"/var/www/dle/upload/logg",
				"/var/www/dle/upload/engine/modules/addcomments.php",
				"/var/www/dle/upload/engine/ajax/addcomments.php",
				"/var/www/dle/upload/engine/classes/parse.class.php",
				"/var/www/dle/upload/engine/inc/addnews.php",
				"/var/www/dle/upload/engine/modules/antibot/antibot.php",
				"/home/greshnik/Tmp/alumtemp/pleksi/index.php",
				"/var/www/mailer2/mailers/basic/helper/RestApi.php",
				"/var/www/prostoapp/basic/views/directory/addService.php",
				"/var/www/prostoapp/basic/helper/Direction.php",
				"/var/www/prostoapp/basic/web/js/main.js",
				"/var/www/prostoapp/basic/views/directory/addSalePoint.php",
				"/var/www/prostoapp/basic/helper/TreeNodeFabric.php",
				"/var/www/prostoapp/basic/views/directory/addSource.php",
				"/var/www/prostoapp/basic/views/directory/addCallType.php",
				"/var/www/prostoapp/basic/views/directory/addDirection.php",
				"/var/www/prostoapp/basic/composer.json",
				"/var/www/prostoapp/basic/helper/KVHelper.php",
				"/var/www/prostoapp/basic/views/call/index.php",
				"/var/www/prostoapp/basic/views/call/_search.php",
				"/var/www/prostoapp/basic/views/directory/viewCallType.php",
				"/var/www/prostoapp/basic/views/directory/viewDirection.php",
				"/var/www/prostoapp/basic/views/directory/viewSource.php",
				"/var/www/prostoapp/basic/views/directory/viewSalePoint.php",
				"/var/www/prostoapp/basic/controllers/DirectoryController.php",
				"/var/www/prostoapp/basic/models/Service.php",
				"/var/www/prostoapp/basic/models/SalePoint.php",
				"/var/www/prostoapp/basic/models/CallType.php",
				"/var/www/prostoapp/basic/models/Direction.php",
				"/var/www/prostoapp/basic/models/Source.php",
				"/var/www/prostoapp/basic/models/Calls.php",
				"/var/www/prostoapp/basic/migrations/m150630_143001_create_service_table.php",
				"/var/www/prostoapp/basic/migrations/m150709_071037_create_direction_table.php",
				"/var/www/prostoapp/basic/migrations/m150709_071028_create_source_table.php",
				"/var/www/prostoapp/basic/migrations/m150709_065711_create_sale_point_table.php"
			],
			"find":
			{
				"height": 66.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"-*node_modules*",
					"-/home/greshnik/sailsapp/demo/node_modules",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"/order/create",
					"action=",
					"method=\"POST\" action=\"/order/create\"",
					"action=\"/cart\"",
					"action=",
					"form",
					"action=",
					"form",
					"onsubmit",
					"onsubmit=\"return cartTelCheck('widgetu1666_input', true, this, event);\"",
					"onsubmit=\"return cartTelCheck('widgetu1633_input', true, this, event);\"",
					"cartTelCheck",
					"form",
					"submit-btn NoWrap grpelem",
					"Заказать Appl",
					"осталось",
					"Create a Story Point",
					"updateUserCompany",
					"'",
					"<button>Post</button>",
					"block",
					"value-de",
					"value",
					"value-descri",
					"value-description",
					"value-des",
					"getSelectQuery",
					"getByValue",
					"previousValue",
					"povod",
					"payMethodWindow",
					"class=\"povod\"",
					"payMethodWindow",
					"function rg",
					"items",
					"searchfilter",
					"occasion",
					"JsonSerializable",
					"povod",
					"$povod",
					"povod",
					"povo",
					"get_existingitems",
					"povod",
					"get_existingitems",
					"povod",
					"td class=\"povod\"",
					"class=\"povod\"",
					"td class=\"povod\"",
					"<b>Повод</b>",
					"admin/orders",
					"$povod",
					"occasions",
					"Продаж по поводам",
					"Лучшая организация Вашей свадьбы",
					"countTopVideo",
					"countVideo",
					"main .single",
					"videos",
					"main .single",
					"adminname",
					"pageData",
					"save",
					"adminname",
					"$lastMod->setTimestamp($lastmodtime);",
					"product_name",
					"videos",
					"videosAfterText",
					"video",
					"landing.videos",
					"videos",
					"videosHtml",
					"renderVideos",
					"$videos",
					"getByPage",
					"viewVideo",
					"VideoTitleFactory",
					"Searching",
					"PageFactory::getById",
					"video_page",
					"роз",
					"CP1251",
					"1251",
					"$name",
					"CN_HALT",
					"$_REQUEST['skin']",
					"member_id",
					"keystring",
					"getKeyString",
					"rndval",
					"getDirections",
					"dropTable",
					"findOn",
					"find",
					"find ",
					"find one",
					"{\n",
					"find",
					"findAll",
					"$videos[] = $video;",
					"getByPage($page, $id = null) {",
					"YII_DEBUG",
					"landingcrm",
					"get_title",
					"insertUpdateSave",
					"video_page",
					"VideoTitleFactory",
					"Редактировать ви",
					"Редактировать видео",
					"$temp =  new VideoTitle();",
					"getNextVideo",
					"getVideos",
					"sjurprizov\n",
					"sjurprizov",
					"video",
					"console.log",
					"videos",
					"pageId",
					"provider",
					"videos",
					"$videos",
					"class Landing",
					"асфальте",
					"$video =  new VideoTitleFactory();",
					"$video =  new VideoTitle();",
					"$temp->getNextVideo",
					"$temp->getVideos",
					"$temp =  new VideoTitle()"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"method=\"POST\" action=\"/order/create\"",
					"  ",
					" ",
					"$video =  new VideoTitleFactory();",
					"$video->getNextVideo",
					"$video->getVideos",
					"$video =  new VideoTitle()",
					"video_titles",
					"videoTitles",
					"NoCacheRenderedPage",
					"$this->apiEmail",
					"$apiEmail"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 33.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 690.0
			},
			"output.sftp":
			{
				"height": 112.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 118.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"db.",
						"basic/config/db.php"
					],
					[
						"stormodal",
						"pointApp/public/modules/tours/views/modal-add-tour.tours.client.view.html"
					],
					[
						"modal",
						"pointApp/public/lib/bootstrap/js/modal.js"
					],
					[
						"storihtml",
						"pointApp/public/modules/stories/views/create-story.client.view.html"
					],
					[
						"storcontroller",
						"pointApp/public/modules/stories/controllers/stories.client.controller.js"
					],
					[
						"compancontroll",
						"pointApp/public/modules/companies/controllers/companies.client.controller.js"
					],
					[
						"companies",
						"pointApp/public/modules/companies/controllers/companies.client.controller.js"
					],
					[
						"point.contr",
						"pointApp/public/modules/stories/controllers/stories.client.controller.js"
					],
					[
						"tourcontroller",
						"pointApp/public/modules/tours/controllers/tours.client.controller.js"
					],
					[
						"videotitle",
						"code/inc/prostorad/YouTube/VideoTitle.php"
					],
					[
						"editv",
						"admin/pages/editvideo.php"
					],
					[
						"main",
						"basic/web/js/main.js"
					],
					[
						"005",
						"sys/db/migrations/005_create_table_reason.php"
					],
					[
						"orderitem",
						"code/inc/prostorad/OrderItem.php"
					],
					[
						"ordereditmanager",
						"code/inc/prostorad/Admin/Socket/OrderEditManager.php"
					],
					[
						"phpsocket/daemon.php",
						"admin/orders/phpSocket/daemon.php"
					],
					[
						"dbqueryresult",
						"code/inc/prostorad/DBQueryResult.php"
					],
					[
						"dbobjectinterface",
						"code/inc/prostorad/DB/DbObjectInterface.php"
					],
					[
						"dbobject",
						"code/inc/prostorad/DB/DbObject.php"
					],
					[
						"videotitl",
						"code/inc/prostorad/YouTube/VideoTitleFactory.php"
					],
					[
						"order",
						"code/inc/prostorad/Order.php"
					],
					[
						"videotitlefactory",
						"code/inc/prostorad/YouTube/VideoTitleFactory.php"
					],
					[
						"orderf",
						"code/inc/prostorad/OrderFactory.php"
					],
					[
						"004",
						"sys/db/migrations/004.php"
					],
					[
						"rows_display.php",
						"admin/orders/rows_display.php"
					],
					[
						"salestats",
						"code/inc/prostorad/Admin/Stats/SaleStats.php"
					],
					[
						"ognennye",
						"code/inc/pages/zavorazhivajushhie-professionalnye-fejerverki-i-ognennye-shou.inc.php"
					],
					[
						"lan",
						"blocks/Landing/landing.html.twig"
					],
					[
						"svadby",
						"code/inc/pages/organizacija-jubileev-godovshhin-svadby-prazdnikov.inc.php"
					],
					[
						"neobhodimoe",
						"code/inc/pages/vse-neobhodimoe-k-svadbe.inc.php"
					],
					[
						"kolleg",
						"code/inc/pages/originalnye-korporativnye-podarki-i-luchshie-pozdravlenija-kolleg.inc.php"
					],
					[
						"vozd",
						"code/inc/pages/oformlenie-prazdnikov-vozdushnymi-sharami.inc.php"
					],
					[
						"muzy",
						"code/inc/pages/talantlivejshie-muzykanty-na-prazdnik.inc.php"
					],
					[
						"animatory",
						"code/inc/pages/luchshie-aktjory-i-animatory-mimy-rostovye-kukly-hadulisty-klouny.inc.php"
					],
					[
						"fleshmobov",
						"code/inc/pages/organizacija-luchshih-fleshmobov.inc.php"
					],
					[
						"land",
						"code/inc/prostorad/Landing.php"
					],
					[
						"landing",
						"blocks/Landing/landing.html.twig"
					],
					[
						"proshhenija",
						"code/inc/pages/krasivo-poprosit-proshhenija-i-pomiritsja.inc.php"
					],
					[
						"roddoma",
						"code/inc/pages/organizacija-krasivoj-vypiski-iz-roddoma.inc.php"
					],
					[
						"-rozh",
						"code/inc/pages/luchshie-pozdravlenija-s-dnjom-rozhdenija.inc.php"
					],
					[
						"editfo",
						"admin/pages/editform.php"
					],
					[
						"4-",
						"sys/cron/daily/4-updateVideosTitles.php"
					],
					[
						"landin",
						"code/inc/prostorad/Landing.php"
					],
					[
						"prost",
						"css/prostorad.css"
					],
					[
						"pagefactory",
						"code/inc/prostorad/PageFactory.php"
					],
					[
						"organizacija-sjurprizov",
						"code/inc/pages/organizacija-sjurprizov.inc.php"
					],
					[
						"code/feedback.php",
						"code/feedback.php"
					],
					[
						"admin/pages/edit.php",
						"admin/pages/edit.php"
					],
					[
						"code/inc/assets/js/admin/orders.js",
						"code/inc/assets/js/admin/orders.js"
					],
					[
						"admin/orders.js",
						"code/inc/assets/js/admin/orders.js"
					],
					[
						"predlozhenija",
						"code/inc/pages/organizacija-nezabyvaemogo-predlozhenija-ruki-i-serdca.inc.php"
					],
					[
						"roz",
						"code/inc/prostorad/Landing/Landings/Rozygrysh.php"
					],
					[
						"formats",
						"code/inc/prostorad/Formats.php"
					],
					[
						"position",
						"admin/pages/videoposition.php"
					],
					[
						"vide",
						"code/inc/prostorad/YouTube/VideoTitle.php"
					],
					[
						"nadpisi-na-peske",
						"code/inc/pages/nadpisi-na-peske.inc.php"
					],
					[
						"price",
						"basic/migrations/m150713_125644_add_order_delivery_price_column.php"
					],
					[
						"landi",
						"basic/models/Landing.php"
					],
					[
						"type_order",
						"basic/migrations/m150713_104140_add_type_order_column.php"
					],
					[
						"parse.class.php",
						"engine/classes/parse.class.php"
					],
					[
						"addcomments.php",
						"engine/modules/addcomments.php"
					],
					[
						"antibot",
						"engine/modules/antibot/antibot.php"
					],
					[
						"mailer",
						"basic/commands/MailerController.php"
					],
					[
						"kvhelper",
						"basic/helper/KVHelper.php"
					],
					[
						"view/call",
						"basic/views/call/_form.php"
					],
					[
						"main.js",
						"basic/web/js/main.js"
					],
					[
						"calltype",
						"basic/models/CallType.php"
					],
					[
						"salepoint",
						"basic/models/SalePoint.php"
					],
					[
						"direction",
						"basic/models/Direction.php"
					],
					[
						"source",
						"basic/models/Source.php"
					],
					[
						"direc",
						"basic/controllers/DirectoryController.php"
					],
					[
						"create_call",
						"basic/migrations/m150709_065128_create_call_type_table.php"
					],
					[
						"create_",
						"basic/migrations/m150709_041818_create_backup_table.php"
					],
					[
						"baseurl",
						"basic/vendor/yiisoft/yii2/helpers/BaseUrl.php"
					],
					[
						"_form",
						"basic/views/landing/_form.php"
					],
					[
						"engine",
						"admin/engine.php"
					],
					[
						"editvideo",
						"admin/pages/editvideo.php"
					],
					[
						"landing.html.twig",
						"blocks/Landing/landing.html.twig"
					],
					[
						"landing.php",
						"code/inc/prostorad/Landing.php"
					],
					[
						"helper",
						"code/inc/vendor/anahkiasen/html-object/src/Traits/Helpers.php"
					],
					[
						"organizacija-s",
						"code/inc/pages/organizacija-sjurprizov.inc.php"
					],
					[
						"videotitlefa",
						"code/inc/prostorad/YouTube/VideoTitleFactory.php"
					],
					[
						"video",
						"code/inc/prostorad/YouTube/VideoTitle.php"
					],
					[
						"ideos.html.twig",
						"blocks/Landing/videos.html.twig"
					],
					[
						"editform",
						"admin/pages/editform.php"
					],
					[
						"videos.html",
						"blocks/Landing/videos.html.twig"
					],
					[
						"videos",
						"blocks/Landing/videos.html.twig"
					],
					[
						"organizacija-i-provedenie-detskih",
						"code/inc/pages/organizacija-i-provedenie-detskih-prazdnikov.inc.php"
					],
					[
						"sjurprizov",
						"code/inc/pages/organizacija-sjurprizov.inc.php"
					],
					[
						"surpr",
						"code/inc/pages/sjurprizy-i-originalnye-podarki-na-novyj-god-i-rozhdestvo.inc.php"
					],
					[
						"00",
						"sys/db/migrations/004.php"
					],
					[
						"detskih-prazdnikov",
						"code/inc/pages/organizacija-i-provedenie-detskih-prazdnikov.inc.php"
					],
					[
						"poprosit-proshhenija",
						"code/inc/pages/krasivo-poprosit-proshhenija-i-pomiritsja.inc.php"
					],
					[
						"neobychnyh-svidanij",
						"code/inc/pages/organizacija-romanticheskih-i-neobychnyh-svidanij.inc.php"
					],
					[
						"iz-roddoma",
						"code/inc/pages/organizacija-krasivoj-vypiski-iz-roddoma.inc.php"
					],
					[
						"rozhdenija",
						"code/inc/pages/luchshie-pozdravlenija-s-dnjom-rozhdenija.inc.php"
					],
					[
						"organizacija-nezabyvaemogo",
						"code/inc/pages/organizacija-nezabyvaemogo-predlozhenija-ruki-i-serdca.inc.php"
					],
					[
						"video-",
						"code/inc/pages/blocks/tabs/video-podarok-professionalnyj-film.php"
					],
					[
						"pozdravlenie",
						"code/inc/pages/blocks/tabs/pozdravlenie-na-asfalte.php"
					],
					[
						"svidanie",
						"code/inc/pages/romanticheskoe-svidanie-na-luchshih-kryshah-moskvy.inc.php"
					],
					[
						"title",
						"code/inc/prostorad/YouTube/VideoTitle.php"
					],
					[
						"format",
						"code/inc/prostorad/Formats.php"
					],
					[
						"nadpisi",
						"code/inc/pages/nadpisi-na-peske.inc.php"
					],
					[
						"uslugi.php",
						"admin/stats/uslugi.php"
					],
					[
						"uslugafactory",
						"code/inc/prostorad/UslugaFactory.php"
					],
					[
						"organi",
						"code/inc/pages/organizacija-sjurprizov.inc.php"
					],
					[
						"app",
						"app.php"
					],
					[
						"app.",
						"app.php"
					],
					[
						"organizacija",
						"code/inc/pages/organizacija-sjurprizov.inc.php"
					],
					[
						"rb.",
						"code/inc/prostorad/rb.php"
					],
					[
						"jquery-ui",
						"code/inc/assets/js/thirdparty/jquery-ui.min.js"
					],
					[
						"admin.css",
						"admin/utils/admin.css"
					],
					[
						"sortable.js",
						"admin/utils/js/sortable.js"
					],
					[
						"migratio",
						"sys/db/migrations/003.php"
					],
					[
						"autoco",
						"code/inc/prostorad/Controller/AutoCompleteController.php"
					],
					[
						"autocompl",
						"code/inc/assets/js/prostorad/autocomplete.coffee"
					],
					[
						"dostavka-cvetov.js",
						"code/inc/assets/js/prostorad/uslugi/dostavka-cvetov.js"
					],
					[
						"autocomplete.js",
						"code/inc/assets/js/prostorad/autocomplete.js"
					],
					[
						"vkopinionscontroller",
						"code/inc/prostorad/Otzyvy/VKOpinionsController.php"
					],
					[
						"main.ym",
						"sys/app/routes/main.yml"
					],
					[
						"controller",
						"code/inc/prostorad/Controller/BaseController.php"
					],
					[
						"ordereditre",
						"code/inc/prostorad/Admin/Socket/OrderEditManager.php"
					],
					[
						"phpsocket",
						"code/inc/assets/js/admin/phpSocket.coffee"
					],
					[
						".git",
						".gitignore"
					],
					[
						"servoce",
						"code/service-order.php"
					],
					[
						"orderfactory",
						"code/inc/prostorad/OrderFactory.php"
					],
					[
						"feed",
						"code/feedback.php"
					],
					[
						"treenodefabric",
						"basic/helper/TreeNodeFabric.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"VideoTitle",
						"VideoTitle"
					],
					[
						"",
						"AU.file"
					]
				],
				"width": 908.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 393.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"padd",
						"padding-left"
					],
					[
						"Reason",
						"ReasonFactory"
					],
					[
						"block",
						"blockId"
					],
					[
						"fon",
						"font-family"
					],
					[
						"Vid",
						"VideoTitleFactory"
					],
					[
						"drop",
						"dropColumn〔function〕"
					],
					[
						"video",
						"$videos〔variable〕"
					],
					[
						"vid",
						"$videos〔variable〕"
					],
					[
						"get",
						"getNextVideo〔function〕"
					],
					[
						"v",
						"videos"
					],
					[
						"las",
						"$lastmodtime〔variable〕"
					],
					[
						"la",
						"$lastmodtime〔variable〕"
					],
					[
						"time",
						"$timestamp〔variable〕"
					],
					[
						"vi",
						"video"
					],
					[
						"edit",
						"editVideo"
					],
					[
						"back",
						"background-color"
					],
					[
						"sessi",
						"session_id〔function〕"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"city",
						"citywindow〔variable〕"
					],
					[
						"set",
						"setTimeout〔function〕"
					],
					[
						"_S",
						"$_SESSION〔variable〕"
					],
					[
						"savenode",
						"savenode?type=Folder&parent"
					],
					[
						"conte",
						"context"
					],
					[
						"model",
						"$model〔variable〕"
					],
					[
						"json",
						"json_encode〔function〕"
					],
					[
						"tree",
						"treeItems"
					],
					[
						"sub",
						"submit〔function〕"
					],
					[
						"find",
						"findOne〔function〕"
					],
					[
						"clos",
						"closemenu"
					],
					[
						"save",
						"savefolder"
					],
					[
						"T",
						"TYPE_STRING〔constant〕"
					],
					[
						"S",
						"TYPE_STRING〔constant〕"
					],
					[
						"appent",
						"append〔function〕"
					],
					[
						"app",
						"append"
					],
					[
						"TYPE_",
						"TYPE_INTEGER〔constant〕"
					],
					[
						"TY",
						"TYPE_INTEGER〔constant〕"
					],
					[
						"TYPE",
						"TYPE_FLOAT"
					],
					[
						"TYPE_S",
						"TYPE_STRING〔constant〕"
					],
					[
						"create",
						"createTable〔function〕"
					],
					[
						"ali",
						"text-align: 〔property〕"
					],
					[
						"u",
						"undefined"
					],
					[
						"email",
						"$emails〔variable〕"
					],
					[
						"list",
						"listEmails"
					],
					[
						"lis",
						"list"
					],
					[
						"li",
						"listEmails"
					],
					[
						"date",
						"$dateTime〔variable〕"
					],
					[
						"add",
						"addressbookid"
					],
					[
						"temp",
						"templateId"
					],
					[
						"acc",
						"$accounemail〔variable〕"
					],
					[
						"id",
						"$idMailer〔variable〕"
					],
					[
						"tem",
						"$templateId〔variable〕"
					],
					[
						"start",
						"starttime"
					],
					[
						"addressBoo",
						"addressbook"
					],
					[
						"addre",
						"addressBook"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"template",
						"templateid"
					],
					[
						"Acc",
						"Account"
					],
					[
						"mode",
						"$modelForm〔variable〕"
					],
					[
						"pa",
						"parentid〔variable〕"
					],
					[
						"fu",
						"function"
					],
					[
						"arr",
						"array	$… = array (…)"
					],
					[
						"endfo",
						"endforeach〔keyword〕"
					],
					[
						"auth",
						"$auth〔variable〕"
					],
					[
						"G",
						"GoogleDrive"
					],
					[
						"cli",
						"client"
					],
					[
						"client",
						"client_id"
					],
					[
						"are",
						"areas"
					],
					[
						"pare",
						"parseInt〔function〕"
					],
					[
						"data",
						"dataMap"
					],
					[
						"nem",
						"names"
					],
					[
						"my",
						"myMap"
					],
					[
						"file",
						"file_put_contents"
					],
					[
						"s",
						"sections"
					],
					[
						"tabl",
						"tableData"
					],
					[
						"only",
						"onlyTable"
					],
					[
						"item",
						"itemValue"
					],
					[
						"re",
						"results"
					],
					[
						"goog",
						"googleChart"
					],
					[
						"qu",
						"queryClauses"
					],
					[
						"pro",
						"profile"
					],
					[
						"game",
						"gameId"
					],
					[
						"err",
						"error"
					],
					[
						"loca",
						"localFile"
					],
					[
						"new",
						"newsletter"
					],
					[
						"print",
						"print_r"
					],
					[
						"php",
						"phpinfo"
					],
					[
						"mail",
						"mailNewsletter"
					],
					[
						"Es",
						"EstateObject"
					],
					[
						"file_",
						"file_get_contents"
					],
					[
						"orde",
						"ordererId"
					],
					[
						"or",
						"order"
					],
					[
						"exe",
						"executor"
					],
					[
						"order",
						"orderId"
					],
					[
						"ap",
						"approve"
					],
					[
						"ads",
						"adsName"
					],
					[
						"clas",
						"className"
					],
					[
						"Ads",
						"AdsNetwork"
					],
					[
						"req",
						"require_once"
					],
					[
						"pri",
						"print_r"
					],
					[
						"coun",
						"countRuleTypes"
					],
					[
						"produc",
						"product"
					],
					[
						"co",
						"cost"
					],
					[
						"Comm",
						"CommandManager"
					],
					[
						"eve",
						"event_filter"
					],
					[
						"glo",
						"global"
					],
					[
						"ar",
						"arElem"
					],
					[
						"pr",
						"printf"
					],
					[
						"usre",
						"userName"
					],
					[
						"end",
						"endif"
					],
					[
						"n",
						"inherit"
					],
					[
						"op",
						"option	Tag"
					],
					[
						"histor",
						"HistorySlider"
					],
					[
						"res",
						"response"
					],
					[
						"bor",
						"border-left"
					],
					[
						"wid",
						"width"
					],
					[
						"pad",
						"padding"
					],
					[
						"post",
						"postIds"
					],
					[
						"a",
						"array	$… = array (…)"
					],
					[
						"user",
						"userId"
					],
					[
						"hot",
						"hotNew"
					],
					[
						"group",
						"groupId"
					],
					[
						"paddin",
						"padding-top"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"resolve",
						"path.resolve();"
					],
					[
						"proto",
						"prototype"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/var/www/prostorad/prostorad/code/inc/assets/js/admin/orders/ordersFooter.coffee",
					"settings":
					{
						"buffer_size": 4254,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/var/www/prostorad/prostorad/code/inc/assets/js/admin/orders.js",
					"settings":
					{
						"buffer_size": 22124,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/var/www/prostorad/prostorad/code/inc/prostorad/OrderItem.php",
					"settings":
					{
						"buffer_size": 33962,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/var/www/prostorad/prostorad/code/inc/prostorad/Admin/Orders/DeadlineFactory.php",
					"settings":
					{
						"buffer_size": 4012,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/var/www/prostorad/prostorad/code/inc/prostorad/Admin/Orders/DeadlineManager.php",
					"settings":
					{
						"buffer_size": 462,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/var/www/prostorad/prostorad/admin/orders/index.php",
					"settings":
					{
						"buffer_size": 22464,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/var/www/prostorad/prostorad/admin/orders/rows_display.php",
					"settings":
					{
						"buffer_size": 22800,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 365.0,
				"last_filter": "git comm",
				"selected_items":
				[
					[
						"git comm",
						"Git: Commit"
					],
					[
						"add",
						"Git: Add..."
					],
					[
						"goto ",
						"SublimeBookmarks: Goto Bookmark"
					],
					[
						"add b",
						"SublimeBookmarks: Add Bookmark"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"gi add",
						"Git: Add..."
					],
					[
						"addd",
						"Project: Add Folder"
					],
					[
						"prett",
						"HTMLPrettify"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"comm",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"commit",
						"Git: Commit"
					],
					[
						"git .",
						"Git: Add..."
					],
					[
						"add folder",
						"Project: Add Folder"
					],
					[
						"repl n",
						"SublimeREPL: Node"
					],
					[
						"git",
						"Git: Commit"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						"git ad",
						"Git: Add..."
					],
					[
						"commi",
						"Git: Commit"
					],
					[
						"git ",
						"Git: Commit"
					],
					[
						"git cmmit",
						"Git: Commit"
					],
					[
						"html",
						"HTMLPrettify"
					],
					[
						"git c",
						"Git: Commit"
					],
					[
						"gitcomm",
						"Git: Commit"
					],
					[
						"git add .",
						"Git: Add..."
					],
					[
						"repl",
						"SublimeREPL: PHP"
					],
					[
						"repl ph",
						"SublimeREPL: PHP"
					],
					[
						"conso",
						"Set Syntax: R Console"
					],
					[
						"reind",
						"Indentation: Reindent Lines"
					],
					[
						"pack",
						"Package Control: Remove Package"
					],
					[
						"phpfmt",
						"phpfmt: analyse this"
					],
					[
						"php",
						"phpfmt: toggle format on save"
					],
					[
						"git commit ",
						"Git: Commit"
					],
					[
						"phpf",
						"phpfmt: format now"
					],
					[
						"co",
						"Git: Commit"
					],
					[
						"autocomplete",
						"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
					],
					[
						"git add ..",
						"Git: Add..."
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git ci",
						"Git: Commit"
					],
					[
						"js",
						"Javascript Beautify"
					],
					[
						"git ocmm",
						"Git: Commit"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"git diff",
						"Git: Diff Tool Current File"
					],
					[
						"js ",
						"Javascript Beautify"
					],
					[
						"update",
						"SVN: Update"
					],
					[
						"svn update",
						"SVN: Update"
					],
					[
						"com",
						"SVN: Commit…"
					],
					[
						"updat",
						"SVN: Update"
					],
					[
						"java",
						"Javascript Beautify"
					],
					[
						"reveal",
						"File: Reveal"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"ejs",
						"Set Syntax: JavaScript"
					],
					[
						"instak",
						"Package Control: Install Package"
					],
					[
						"packe",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					]
				],
				"width": 561.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"reveal_in_side_bar",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/var/www/prostorad/prostorad",
				"/var/www/prostorad/prostorad/admin",
				"/var/www/prostorad/prostorad/admin/orders",
				"/var/www/prostorad/prostorad/code",
				"/var/www/prostorad/prostorad/code/inc",
				"/var/www/prostorad/prostorad/code/inc/assets",
				"/var/www/prostorad/prostorad/code/inc/assets/js",
				"/var/www/prostorad/prostorad/code/inc/assets/js/admin",
				"/var/www/prostorad/prostorad/code/inc/prostorad",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Admin",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Admin/Orders"
			],
			"file_history":
			[
				"/var/www/prostorad/prostorad/code/inc/prostorad/AdminOrder.php",
				"/var/www/prostorad/prostorad/admin/orders/strings.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/OrderItem.php",
				"/var/www/prostorad/prostorad/admin/utils/js/orders.js",
				"/var/www/prostorad/prostorad/code/inc/assets/js/admin/orders/ordersFooter.js",
				"/var/www/prostorad/prostorad/blocks/admin/orders/footer.html.twig",
				"/var/www/prostorad/prostorad/code/inc/assets/js/admin/partners.prod.js",
				"/tmp/fz3temp-1/index 2.html",
				"/tmp/fz3temp-1/index 3.html",
				"/var/www/alexcrm/basic/config/db.php",
				"/home/greshnik/work/canogle/canogle/pointApp/public/modules/stories/controllers/stories.client.controller.js",
				"/tmp/fz3temp-1/index.html",
				"/home/greshnik/work/canogle/canogle/pointApp/public/modules/stories/views/my-points.client.view.html",
				"/home/greshnik/work/canogle/canogle/pointApp/public/modules/stories/views/uploadDemo2-story.client.view.html",
				"/home/greshnik/work/canogle/canogle/pointApp/public/modules/stories/views/edit-tour-stories.client.view.html",
				"/home/greshnik/work/canogle/canogle/pointApp/public/lib/bootstrap/js/modal.js",
				"/home/greshnik/work/canogle/canogle/pointApp/public/modules/stories/views/create-story.client.view.html",
				"/home/greshnik/work/canogle/canogle/pointApp/public/modules/tours/views/modal-add-tour.tours.client.view.html",
				"/home/greshnik/work/canogle/canogle/pointApp/public/modules/tours/views/demo-view-tour.client.view.html",
				"/home/greshnik/work/canogle/canogle/pointApp/public/modules/tours/views/edit-tour-stories.client.view.html",
				"/home/greshnik/work/canogle/canogle/pointApp/public/modules/tours/controllers/tours.client.controller.js",
				"/home/greshnik/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/greshnik/work/canogle/canogle/pointApp/public/modules/companies/controllers/companies.client.controller.js",
				"/home/greshnik/work/canogle/canogle/pointApp/public/modules/users/controllers/settings.client.controller.js",
				"/var/www/prostorad/prostorad/admin/pages/editvideo.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/YouTube/VideoTitle.php",
				"/var/www/prostorad/prostorad/admin/pages/editform.php",
				"/home/greshnik/Tmp/landing2/js/main.js",
				"/home/greshnik/Tmp/landing2/css/custom.css",
				"/home/greshnik/Tmp/landing2/index.html",
				"/var/www/prostorad/prostorad/admin/orders/phpSocket/nohup.out",
				"/var/www/prostorad/prostorad/sys/db/migrations/005_create_table_reason.php",
				"/var/www/prostorad/prostorad/admin/orders/call.php",
				"/var/www/prostorad/prostorad/admin/orders/add_order.php",
				"/var/www/prostorad/prostorad/admin/orders/setname.php",
				"/var/www/prostorad/prostorad/admin/orders/socket/index.js",
				"/var/www/prostorad/prostorad/code/inc/prostorad/YouTube/VideoTitleFactory.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/DBQueryResult.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/OrderFactory.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Order.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/DB/DbObject.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/DB/DbObjectInterface.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Admin/Stats/SaleStats.php",
				"/var/www/prostorad/prostorad/admin/orders/rows_display.php",
				"/var/www/prostorad/prostorad/admin/orders/index.php",
				"/var/www/prostorad/prostorad/admin/orders/emails.php",
				"/var/www/prostorad/prostorad/sys/db/migrations/004.php",
				"/var/www/prostorad/prostorad/admin/stats/index.php",
				"/var/www/prostorad/prostorad/blocks/Landing/landing.html.twig",
				"/var/www/prostorad/prostorad/code/inc/pages/zavorazhivajushhie-professionalnye-fejerverki-i-ognennye-shou.inc.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Landing/Landings/Svadba2.php",
				"/var/www/prostorad/prostorad/code/inc/pages/vse-neobhodimoe-k-svadbe.inc.php",
				"/var/www/prostorad/prostorad/code/inc/pages/originalnye-korporativnye-podarki-i-luchshie-pozdravlenija-kolleg.inc.php",
				"/var/www/prostorad/prostorad/code/inc/pages/organizacija-jubileev-godovshhin-svadby-prazdnikov.inc.php",
				"/var/www/prostorad/prostorad/code/inc/pages/talantlivejshie-muzykanty-na-prazdnik.inc.php",
				"/var/www/prostorad/prostorad/code/inc/pages/luchshie-aktjory-i-animatory-mimy-rostovye-kukly-hadulisty-klouny.inc.php",
				"/var/www/prostorad/prostorad/code/inc/pages/oformlenie-prazdnikov-vozdushnymi-sharami.inc.php",
				"/var/www/prostorad/prostorad/code/inc/pages/organizacija-luchshih-fleshmobov.inc.php",
				"/var/www/prostorad/prostorad/admin/pages/delvideo.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Landing.php",
				"/var/www/prostorad/prostorad/code/inc/pages/krasivo-poprosit-proshhenija-i-pomiritsja.inc.php",
				"/var/www/prostorad/prostorad/code/inc/pages/organizacija-krasivoj-vypiski-iz-roddoma.inc.php",
				"/var/www/prostorad/prostorad/sys/cron/daily/4-updateVideosTitles.php",
				"/var/www/prostorad/prostorad/code/inc/pages/luchshie-pozdravlenija-s-dnjom-rozhdenija.inc.php",
				"/var/www/prostorad/prostorad/code/inc/assets/css/css/_layout.scss",
				"/var/www/prostorad/prostorad/code/inc/prostorad/PageFactory.php",
				"/var/www/prostorad/prostorad/admin/pages/edit.php",
				"/var/www/prostorad/prostorad/code/inc/pages/organizacija-sjurprizov.inc.php",
				"/var/www/prostorad/prostorad/css/prostorad.css",
				"/var/www/prostorad/prostorad/app.php",
				"/var/www/prostorad/prostorad/code/feedback.php",
				"/home/greshnik/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/tmp/fz3temp-1/index.php",
				"/tmp/fz3temp-1/style 2.css",
				"/tmp/fz3temp-1/template 2.php",
				"/tmp/fz3temp-1/detail.php",
				"/tmp/fz3temp-1/style.css",
				"/tmp/fz3temp-1/template.php",
				"/tmp/fz3temp-1/result_modifier.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Landing/Landings/Rozygrysh.php",
				"/var/www/prostorad/prostorad/code/inc/pages/blocks/tabs/video-podarok-professionalnyj-film.php",
				"/var/www/prostorad/prostorad/code/inc/pages/blocks/tabs/romanticheskoe-svidanie-na-luchshih-kryshah-moskvy.php",
				"/var/www/prostorad/prostorad/code/inc/pages/blocks/tabs/nadpisi-na-peske.php",
				"/var/www/prostorad/prostorad/code/inc/prostorad/Formats.php",
				"/var/www/prostorad/prostorad/admin/pages/videoposition.php",
				"/var/www/prostorad/prostorad/code/inc/pages/nadpisi-na-peske.inc.php",
				"/var/www/alexcrm/basic/models/Landing.php",
				"/var/www/alexcrm/basic/models/Order.php",
				"/var/www/alexcrm/basic/migrations/m150713_125644_add_order_delivery_price_column.php",
				"/var/www/alexcrm/basic/views/order/index.php",
				"/var/www/alexcrm/basic/views/landing/_form.php",
				"/var/www/alexcrm/basic/views/landing/view.php",
				"/var/www/alexcrm/basic/views/order/_form.php",
				"/var/www/alexcrm/basic/views/order/view.php",
				"/var/www/alexcrm/basic/migrations/m150713_122124_add_landing_price_column.php",
				"/var/www/alexcrm/basic/migrations/m150702_201412_create_landing_table.php",
				"/var/www/alexcrm/basic/controllers/OrderController.php",
				"/var/www/alexcrm/basic/migrations/m150702_201445_create_order_table.php",
				"/var/www/alexcrm/basic/migrations/m150713_104140_add_type_order_column.php",
				"/var/www/dle/upload/logg",
				"/var/www/dle/upload/engine/modules/addcomments.php",
				"/var/www/dle/upload/engine/ajax/addcomments.php",
				"/var/www/dle/upload/engine/classes/parse.class.php",
				"/var/www/dle/upload/engine/inc/addnews.php",
				"/var/www/dle/upload/engine/modules/antibot/antibot.php",
				"/home/greshnik/Tmp/alumtemp/pleksi/index.php",
				"/var/www/mailer2/mailers/basic/helper/RestApi.php",
				"/var/www/prostoapp/basic/views/directory/addService.php",
				"/var/www/prostoapp/basic/helper/Direction.php",
				"/var/www/prostoapp/basic/web/js/main.js",
				"/var/www/prostoapp/basic/views/directory/addSalePoint.php",
				"/var/www/prostoapp/basic/helper/TreeNodeFabric.php",
				"/var/www/prostoapp/basic/views/directory/addSource.php",
				"/var/www/prostoapp/basic/views/directory/addCallType.php",
				"/var/www/prostoapp/basic/views/directory/addDirection.php",
				"/var/www/prostoapp/basic/composer.json",
				"/var/www/prostoapp/basic/helper/KVHelper.php",
				"/var/www/prostoapp/basic/views/call/index.php",
				"/var/www/prostoapp/basic/views/call/_search.php",
				"/var/www/prostoapp/basic/views/directory/viewCallType.php",
				"/var/www/prostoapp/basic/views/directory/viewDirection.php",
				"/var/www/prostoapp/basic/views/directory/viewSource.php",
				"/var/www/prostoapp/basic/views/directory/viewSalePoint.php",
				"/var/www/prostoapp/basic/controllers/DirectoryController.php",
				"/var/www/prostoapp/basic/models/Service.php",
				"/var/www/prostoapp/basic/models/SalePoint.php",
				"/var/www/prostoapp/basic/models/CallType.php",
				"/var/www/prostoapp/basic/models/Direction.php"
			],
			"find":
			{
				"height": 66.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"-*node_modules*",
					"-/home/greshnik/sailsapp/demo/node_modules",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"profilecompare",
					"datetimecompare",
					"deadlineDatecompare",
					"datetimecompare",
					"deadlineDatecompare",
					"renderrows",
					"echo $",
					"1",
					"getByOrderIdAndItemId",
					"deadline",
					"renderDeadlines",
					"deadline",
					"class=\"taborders\"",
					"class=\"month\"",
					"admin-1",
					"admin-1 my",
					"onclick=\"cmbbx(this,event)\"",
					"changestatus",
					"data-status",
					"filter-checkboxes",
					"input-wrapper",
					"/order/create",
					"action=",
					"method=\"POST\" action=\"/order/create\"",
					"action=\"/cart\"",
					"action=",
					"form",
					"action=",
					"form",
					"onsubmit",
					"onsubmit=\"return cartTelCheck('widgetu1666_input', true, this, event);\"",
					"onsubmit=\"return cartTelCheck('widgetu1633_input', true, this, event);\"",
					"cartTelCheck",
					"form",
					"submit-btn NoWrap grpelem",
					"Заказать Appl",
					"осталось",
					"Create a Story Point",
					"updateUserCompany",
					"'",
					"<button>Post</button>",
					"block",
					"value-de",
					"value",
					"value-descri",
					"value-description",
					"value-des",
					"getSelectQuery",
					"getByValue",
					"previousValue",
					"povod",
					"payMethodWindow",
					"class=\"povod\"",
					"payMethodWindow",
					"function rg",
					"items",
					"searchfilter",
					"occasion",
					"JsonSerializable",
					"povod",
					"$povod",
					"povod",
					"povo",
					"get_existingitems",
					"povod",
					"get_existingitems",
					"povod",
					"td class=\"povod\"",
					"class=\"povod\"",
					"td class=\"povod\"",
					"<b>Повод</b>",
					"admin/orders",
					"$povod",
					"occasions",
					"Продаж по поводам",
					"Лучшая организация Вашей свадьбы",
					"countTopVideo",
					"countVideo",
					"main .single",
					"videos",
					"main .single",
					"adminname",
					"pageData",
					"save",
					"adminname",
					"$lastMod->setTimestamp($lastmodtime);",
					"product_name",
					"videos",
					"videosAfterText",
					"video",
					"landing.videos",
					"videos",
					"videosHtml",
					"renderVideos",
					"$videos",
					"getByPage",
					"viewVideo",
					"VideoTitleFactory",
					"Searching",
					"PageFactory::getById",
					"video_page",
					"роз",
					"CP1251",
					"1251",
					"$name",
					"CN_HALT",
					"$_REQUEST['skin']",
					"member_id",
					"keystring",
					"getKeyString",
					"rndval",
					"getDirections",
					"dropTable",
					"findOn",
					"find",
					"find ",
					"find one",
					"{\n",
					"find",
					"findAll",
					"$videos[] = $video;",
					"getByPage($page, $id = null) {",
					"YII_DEBUG",
					"landingcrm",
					"get_title",
					"insertUpdateSave",
					"video_page",
					"VideoTitleFactory"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"method=\"POST\" action=\"/order/create\"",
					"  ",
					" ",
					"$video =  new VideoTitleFactory();",
					"$video->getNextVideo",
					"$video->getVideos",
					"$video =  new VideoTitle()",
					"video_titles",
					"videoTitles",
					"NoCacheRenderedPage",
					"$this->apiEmail",
					"$apiEmail"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/var/www/prostorad/prostorad"
				}
			],
			"groups":
			[
				{
					"selected": 6,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/var/www/prostorad/prostorad/code/inc/assets/js/admin/orders/ordersFooter.coffee",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4254,
								"regions":
								{
								},
								"selection":
								[
									[
										3670,
										3670
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1863.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/var/www/prostorad/prostorad/code/inc/assets/js/admin/orders.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 22124,
								"regions":
								{
								},
								"selection":
								[
									[
										17251,
										17251
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 13991.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/var/www/prostorad/prostorad/code/inc/prostorad/OrderItem.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 33962,
								"regions":
								{
								},
								"selection":
								[
									[
										8217,
										8217
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 7278.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/var/www/prostorad/prostorad/code/inc/prostorad/Admin/Orders/DeadlineFactory.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4012,
								"regions":
								{
								},
								"selection":
								[
									[
										1269,
										1269
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 872.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/var/www/prostorad/prostorad/code/inc/prostorad/Admin/Orders/DeadlineManager.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 462,
								"regions":
								{
								},
								"selection":
								[
									[
										339,
										339
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/var/www/prostorad/prostorad/admin/orders/index.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 22464,
								"regions":
								{
								},
								"selection":
								[
									[
										11727,
										11727
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 8612.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/var/www/prostorad/prostorad/admin/orders/rows_display.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 22800,
								"regions":
								{
								},
								"selection":
								[
									[
										2087,
										2087
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1584.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 68.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 690.0
			},
			"output.sftp":
			{
				"height": 112.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,2081,-4,2721,476,3520,1080",
			"project": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"adminorder",
						"code/inc/prostorad/AdminOrder.php"
					],
					[
						"deadlinefactory",
						"code/inc/prostorad/Admin/Orders/DeadlineFactory.php"
					],
					[
						"deadlinemanager",
						"code/inc/prostorad/Admin/Orders/DeadlineManager.php"
					],
					[
						"orderitem",
						"code/inc/prostorad/OrderItem.php"
					],
					[
						"order",
						"admin/utils/js/orders.js"
					],
					[
						"db.",
						"basic/config/db.php"
					],
					[
						"stormodal",
						"pointApp/public/modules/tours/views/modal-add-tour.tours.client.view.html"
					],
					[
						"modal",
						"pointApp/public/lib/bootstrap/js/modal.js"
					],
					[
						"storihtml",
						"pointApp/public/modules/stories/views/create-story.client.view.html"
					],
					[
						"storcontroller",
						"pointApp/public/modules/stories/controllers/stories.client.controller.js"
					],
					[
						"compancontroll",
						"pointApp/public/modules/companies/controllers/companies.client.controller.js"
					],
					[
						"companies",
						"pointApp/public/modules/companies/controllers/companies.client.controller.js"
					],
					[
						"point.contr",
						"pointApp/public/modules/stories/controllers/stories.client.controller.js"
					],
					[
						"tourcontroller",
						"pointApp/public/modules/tours/controllers/tours.client.controller.js"
					],
					[
						"videotitle",
						"code/inc/prostorad/YouTube/VideoTitle.php"
					],
					[
						"editv",
						"admin/pages/editvideo.php"
					],
					[
						"main",
						"basic/web/js/main.js"
					],
					[
						"005",
						"sys/db/migrations/005_create_table_reason.php"
					],
					[
						"ordereditmanager",
						"code/inc/prostorad/Admin/Socket/OrderEditManager.php"
					],
					[
						"phpsocket/daemon.php",
						"admin/orders/phpSocket/daemon.php"
					],
					[
						"dbqueryresult",
						"code/inc/prostorad/DBQueryResult.php"
					],
					[
						"dbobjectinterface",
						"code/inc/prostorad/DB/DbObjectInterface.php"
					],
					[
						"dbobject",
						"code/inc/prostorad/DB/DbObject.php"
					],
					[
						"videotitl",
						"code/inc/prostorad/YouTube/VideoTitleFactory.php"
					],
					[
						"videotitlefactory",
						"code/inc/prostorad/YouTube/VideoTitleFactory.php"
					],
					[
						"orderf",
						"code/inc/prostorad/OrderFactory.php"
					],
					[
						"004",
						"sys/db/migrations/004.php"
					],
					[
						"rows_display.php",
						"admin/orders/rows_display.php"
					],
					[
						"salestats",
						"code/inc/prostorad/Admin/Stats/SaleStats.php"
					],
					[
						"ognennye",
						"code/inc/pages/zavorazhivajushhie-professionalnye-fejerverki-i-ognennye-shou.inc.php"
					],
					[
						"lan",
						"blocks/Landing/landing.html.twig"
					],
					[
						"svadby",
						"code/inc/pages/organizacija-jubileev-godovshhin-svadby-prazdnikov.inc.php"
					],
					[
						"neobhodimoe",
						"code/inc/pages/vse-neobhodimoe-k-svadbe.inc.php"
					],
					[
						"kolleg",
						"code/inc/pages/originalnye-korporativnye-podarki-i-luchshie-pozdravlenija-kolleg.inc.php"
					],
					[
						"vozd",
						"code/inc/pages/oformlenie-prazdnikov-vozdushnymi-sharami.inc.php"
					],
					[
						"muzy",
						"code/inc/pages/talantlivejshie-muzykanty-na-prazdnik.inc.php"
					],
					[
						"animatory",
						"code/inc/pages/luchshie-aktjory-i-animatory-mimy-rostovye-kukly-hadulisty-klouny.inc.php"
					],
					[
						"fleshmobov",
						"code/inc/pages/organizacija-luchshih-fleshmobov.inc.php"
					],
					[
						"land",
						"code/inc/prostorad/Landing.php"
					],
					[
						"landing",
						"blocks/Landing/landing.html.twig"
					],
					[
						"proshhenija",
						"code/inc/pages/krasivo-poprosit-proshhenija-i-pomiritsja.inc.php"
					],
					[
						"roddoma",
						"code/inc/pages/organizacija-krasivoj-vypiski-iz-roddoma.inc.php"
					],
					[
						"-rozh",
						"code/inc/pages/luchshie-pozdravlenija-s-dnjom-rozhdenija.inc.php"
					],
					[
						"editfo",
						"admin/pages/editform.php"
					],
					[
						"4-",
						"sys/cron/daily/4-updateVideosTitles.php"
					],
					[
						"landin",
						"code/inc/prostorad/Landing.php"
					],
					[
						"prost",
						"css/prostorad.css"
					],
					[
						"pagefactory",
						"code/inc/prostorad/PageFactory.php"
					],
					[
						"organizacija-sjurprizov",
						"code/inc/pages/organizacija-sjurprizov.inc.php"
					],
					[
						"code/feedback.php",
						"code/feedback.php"
					],
					[
						"admin/pages/edit.php",
						"admin/pages/edit.php"
					],
					[
						"code/inc/assets/js/admin/orders.js",
						"code/inc/assets/js/admin/orders.js"
					],
					[
						"admin/orders.js",
						"code/inc/assets/js/admin/orders.js"
					],
					[
						"predlozhenija",
						"code/inc/pages/organizacija-nezabyvaemogo-predlozhenija-ruki-i-serdca.inc.php"
					],
					[
						"roz",
						"code/inc/prostorad/Landing/Landings/Rozygrysh.php"
					],
					[
						"formats",
						"code/inc/prostorad/Formats.php"
					],
					[
						"position",
						"admin/pages/videoposition.php"
					],
					[
						"vide",
						"code/inc/prostorad/YouTube/VideoTitle.php"
					],
					[
						"nadpisi-na-peske",
						"code/inc/pages/nadpisi-na-peske.inc.php"
					],
					[
						"price",
						"basic/migrations/m150713_125644_add_order_delivery_price_column.php"
					],
					[
						"landi",
						"basic/models/Landing.php"
					],
					[
						"type_order",
						"basic/migrations/m150713_104140_add_type_order_column.php"
					],
					[
						"parse.class.php",
						"engine/classes/parse.class.php"
					],
					[
						"addcomments.php",
						"engine/modules/addcomments.php"
					],
					[
						"antibot",
						"engine/modules/antibot/antibot.php"
					],
					[
						"mailer",
						"basic/commands/MailerController.php"
					],
					[
						"kvhelper",
						"basic/helper/KVHelper.php"
					],
					[
						"view/call",
						"basic/views/call/_form.php"
					],
					[
						"main.js",
						"basic/web/js/main.js"
					],
					[
						"calltype",
						"basic/models/CallType.php"
					],
					[
						"salepoint",
						"basic/models/SalePoint.php"
					],
					[
						"direction",
						"basic/models/Direction.php"
					],
					[
						"source",
						"basic/models/Source.php"
					],
					[
						"direc",
						"basic/controllers/DirectoryController.php"
					],
					[
						"create_call",
						"basic/migrations/m150709_065128_create_call_type_table.php"
					],
					[
						"create_",
						"basic/migrations/m150709_041818_create_backup_table.php"
					],
					[
						"baseurl",
						"basic/vendor/yiisoft/yii2/helpers/BaseUrl.php"
					],
					[
						"_form",
						"basic/views/landing/_form.php"
					],
					[
						"engine",
						"admin/engine.php"
					],
					[
						"editvideo",
						"admin/pages/editvideo.php"
					],
					[
						"landing.html.twig",
						"blocks/Landing/landing.html.twig"
					],
					[
						"landing.php",
						"code/inc/prostorad/Landing.php"
					],
					[
						"helper",
						"code/inc/vendor/anahkiasen/html-object/src/Traits/Helpers.php"
					],
					[
						"organizacija-s",
						"code/inc/pages/organizacija-sjurprizov.inc.php"
					],
					[
						"videotitlefa",
						"code/inc/prostorad/YouTube/VideoTitleFactory.php"
					],
					[
						"video",
						"code/inc/prostorad/YouTube/VideoTitle.php"
					],
					[
						"ideos.html.twig",
						"blocks/Landing/videos.html.twig"
					],
					[
						"editform",
						"admin/pages/editform.php"
					],
					[
						"videos.html",
						"blocks/Landing/videos.html.twig"
					],
					[
						"videos",
						"blocks/Landing/videos.html.twig"
					],
					[
						"organizacija-i-provedenie-detskih",
						"code/inc/pages/organizacija-i-provedenie-detskih-prazdnikov.inc.php"
					],
					[
						"sjurprizov",
						"code/inc/pages/organizacija-sjurprizov.inc.php"
					],
					[
						"surpr",
						"code/inc/pages/sjurprizy-i-originalnye-podarki-na-novyj-god-i-rozhdestvo.inc.php"
					],
					[
						"00",
						"sys/db/migrations/004.php"
					],
					[
						"detskih-prazdnikov",
						"code/inc/pages/organizacija-i-provedenie-detskih-prazdnikov.inc.php"
					],
					[
						"poprosit-proshhenija",
						"code/inc/pages/krasivo-poprosit-proshhenija-i-pomiritsja.inc.php"
					],
					[
						"neobychnyh-svidanij",
						"code/inc/pages/organizacija-romanticheskih-i-neobychnyh-svidanij.inc.php"
					],
					[
						"iz-roddoma",
						"code/inc/pages/organizacija-krasivoj-vypiski-iz-roddoma.inc.php"
					],
					[
						"rozhdenija",
						"code/inc/pages/luchshie-pozdravlenija-s-dnjom-rozhdenija.inc.php"
					],
					[
						"organizacija-nezabyvaemogo",
						"code/inc/pages/organizacija-nezabyvaemogo-predlozhenija-ruki-i-serdca.inc.php"
					],
					[
						"video-",
						"code/inc/pages/blocks/tabs/video-podarok-professionalnyj-film.php"
					],
					[
						"pozdravlenie",
						"code/inc/pages/blocks/tabs/pozdravlenie-na-asfalte.php"
					],
					[
						"svidanie",
						"code/inc/pages/romanticheskoe-svidanie-na-luchshih-kryshah-moskvy.inc.php"
					],
					[
						"title",
						"code/inc/prostorad/YouTube/VideoTitle.php"
					],
					[
						"format",
						"code/inc/prostorad/Formats.php"
					],
					[
						"nadpisi",
						"code/inc/pages/nadpisi-na-peske.inc.php"
					],
					[
						"uslugi.php",
						"admin/stats/uslugi.php"
					],
					[
						"uslugafactory",
						"code/inc/prostorad/UslugaFactory.php"
					],
					[
						"organi",
						"code/inc/pages/organizacija-sjurprizov.inc.php"
					],
					[
						"app",
						"app.php"
					],
					[
						"app.",
						"app.php"
					],
					[
						"organizacija",
						"code/inc/pages/organizacija-sjurprizov.inc.php"
					],
					[
						"rb.",
						"code/inc/prostorad/rb.php"
					],
					[
						"jquery-ui",
						"code/inc/assets/js/thirdparty/jquery-ui.min.js"
					],
					[
						"admin.css",
						"admin/utils/admin.css"
					],
					[
						"sortable.js",
						"admin/utils/js/sortable.js"
					],
					[
						"migratio",
						"sys/db/migrations/003.php"
					],
					[
						"autoco",
						"code/inc/prostorad/Controller/AutoCompleteController.php"
					],
					[
						"autocompl",
						"code/inc/assets/js/prostorad/autocomplete.coffee"
					],
					[
						"dostavka-cvetov.js",
						"code/inc/assets/js/prostorad/uslugi/dostavka-cvetov.js"
					],
					[
						"autocomplete.js",
						"code/inc/assets/js/prostorad/autocomplete.js"
					],
					[
						"vkopinionscontroller",
						"code/inc/prostorad/Otzyvy/VKOpinionsController.php"
					],
					[
						"main.ym",
						"sys/app/routes/main.yml"
					],
					[
						"controller",
						"code/inc/prostorad/Controller/BaseController.php"
					],
					[
						"ordereditre",
						"code/inc/prostorad/Admin/Socket/OrderEditManager.php"
					],
					[
						"phpsocket",
						"code/inc/assets/js/admin/phpSocket.coffee"
					],
					[
						".git",
						".gitignore"
					],
					[
						"servoce",
						"code/service-order.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"VideoTitle",
						"VideoTitle"
					],
					[
						"",
						"AU.file"
					]
				],
				"width": 908.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 393.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 161,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/greshnik/sublimeProjects/freelancerNotify.sublime-workspace",
			"/home/greshnik/sublimeProjects/dle.sublime-workspace",
			"/home/greshnik/sublimeProjects/mailer.sublime-workspace",
			"/home/greshnik/sailsapp.sublime-workspace"
		]
	}
}
