{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"auto-save",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CTags",
		"Devastate",
		"DocBlockr",
		"EJS",
		"Git",
		"Git Conflict Resolver",
		"HTML-CSS-JS Prettify",
		"Hyperloop EJS",
		"IntelliDocs",
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"JavaScriptNext - ES6 Syntax",
		"LiveStyle",
		"Package Control",
		"PHP Code Coverage",
		"PHP Companion",
		"PhpDoc",
		"PlainTasks",
		"Preap",
		"SFTP",
		"SideBarEnhancements",
		"Sublime Bookmarks",
		"SublimeCodeIntel",
		"SublimeREPL",
		"SVN",
		"SyncedSideBar"
	]
}
